chr2    1       +       0       6       CHG     CTG
chr2    3       -       0       2       CHG     CAG
chr2    5       +       0       6       CHH     CAT
chr2    8       +       0       6       CHG     CTG
chr2    10      -       0       3       CHG     CAG
chr2    12      +       0       6       CHH     CTC
chr2    14      +       0       6       CHH     CCT
chr2    15      +       0       6       CHH     CTC
chr2    17      +       0       6       CHH     CTC
chr2    19      +       0       6       CHH     CTC
chr2    21      +       0       6       CHH     CCA
chr2    22      +       0       5       CHH     CAC
chr2    24      +       0       7       CHG     CAG
chr2    26      -       0       4       CHG     CTG
chr2    27      +       0       6       CHH     CAA
chr2    31      +       0       7       CHH     CCA
chr2    32      +       0       7       CHG     CAG
chr2    34      -       0       3       CHG     CTG
chr2    36      +       5       1       CG      CGT
chr2    37      -       3       0       CG      CGT
chr2    39      +       0       8       CHG     CTG
chr2    41      -       0       3       CHG     CAG
chr2    43      +       0       6       CHH     CCT
chr2    44      +       0       9       CHG     CTG
chr2    46      -       1       4       CHG     CAG
chr2    47      +       0       8       CHG     CTG
chr2    49      -       1       4       CHG     CAG
chr2    50      +       0       10      CHG     CTG
chr2    52      -       1       5       CHG     CAG
chr2    53      +       0       10      CHH     CAT
chr2    56      -       1       5       CHH     CAT
chr2    58      +       0       11      CHG     CTG
chr2    60      -       0       4       CHG     CAG
chr2    62      -       1       6       CHH     CAC
chr2    63      +       0       11      CHH     CCT
chr2    64      +       0       11      CHH     CTA
chr2    68      +       0       11      CHH     CCT
chr2    69      +       0       12      CHH     CTT
chr2    72      +       0       12      CHH     CCC
chr2    73      +       0       12      CHH     CCA
chr2    74      +       0       12      CHH     CAT
chr2    77      +       0       12      CHG     CAG
chr2    79      -       0       5       CHG     CTG
chr2    80      -       0       6       CHH     CCT
chr2    81      +       0       12      CHH     CTA
chr2    86      -       0       5       CHH     CTA
chr2    88      -       0       8       CHH     CAC
chr2    90      -       1       7       CHH     CTC
chr2    92      -       1       7       CHH     CAC
chr2    93      +       0       13      CHH     CCA
chr2    94      +       0       13      CHH     CAC
chr2    96      +       0       13      CHH     CCC
chr2    97      +       0       13      CHH     CCC
chr2    98      +       0       13      CHH     CCC
chr2    99      +       0       13      CHH     CCC
chr2    100     +       0       14      CHH     CCA
chr2    101     +       0       14      CHG     CAG
chr2    103     -       0       8       CHG     CTG
chr2    104     +       0       13      CHH     CTC
chr2    106     +       0       14      CHH     CAC
chr2    108     +       0       16      CHG     CAG
chr2    110     -       1       8       CHG     CTG
chr2    114     +       0       16      CHG     CAG
chr2    116     -       0       8       CHG     CTG
chr2    118     +       0       16      CHH     CAA
chr2    121     +       0       16      CHH     CAT
chr2    124     -       0       8       CHH     CAT
chr2    125     +       0       15      CHH     CCC
chr2    126     +       0       15      CHH     CCA
chr2    127     +       0       15      CHH     CAC
chr2    129     +       0       15      CHG     CCG
chr2    130     +       12      4       CG      CGA
chr2    131     -       4       2       CG      CGG
chr2    134     -       0       10      CHH     CAT
chr2    135     -       0       10      CHH     CCA
chr2    136     +       0       16      CHH     CTC
chr2    138     +       2       14      CHH     CCA
chr2    139     +       0       14      CHH     CAA
chr2    142     -       0       10      CHH     CTT
chr2    143     +       1       14      CHG     CAG
chr2    145     -       0       9       CHG     CTG
chr2    146     +       12      2       CG      CGC
chr2    147     -       7       2       CG      CGC
chr2    148     +       0       15      CHH     CTT
chr2    151     +       0       15      CHG     CCG
chr2    152     +       9       5       CG      CGT
chr2    153     -       6       1       CG      CGG
chr2    155     +       0       15      CHG     CTG
chr2    157     -       1       9       CHG     CAG
chr2    159     +       0       15      CHG     CTG
chr2    161     -       1       10      CHG     CAG
chr2    163     +       0       14      CHH     CTC
chr2    165     +       0       15      CHG     CAG
chr2    167     -       0       10      CHG     CTG
chr2    168     +       0       15      CHG     CTG
chr2    170     -       0       11      CHG     CAG
chr2    171     +       0       15      CHG     CAG
chr2    173     -       0       12      CHG     CTG
chr2    174     +       0       14      CHH     CCA
chr2    175     +       0       15      CHH     CAA
chr2    178     +       1       14      CHG     CTG
chr2    180     -       0       12      CHG     CAG
chr2    182     -       0       13      CHH     CAC
chr2    184     -       0       12      CHH     CTC
chr2    190     +       0       15      CHH     CAA
chr2    193     -       0       13      CHH     CTT
chr2    195     -       0       14      CHH     CAC
chr2    196     -       1       13      CHH     CCA
chr2    199     -       0       14      CHH     CTT
chr2    206     +       0       12      CHG     CTG
chr2    208     -       1       14      CHG     CAG
chr2    214     +       0       12      CHH     CTT
chr2    217     -       0       16      CHH     CAA
chr2    219     +       0       13      CHH     CAA
chr2    222     +       0       13      CHH     CAC
chr2    224     +       1       13      CHH     CTA
chr2    227     -       0       15      CHH     CTA
chr2    228     -       0       15      CHH     CCT
chr2    230     +       1       13      CHH     CTC
chr2    232     +       1       14      CHH     CCA
chr2    233     +       0       15      CHH     CAT
chr2    240     +       0       13      CHH     CCC
chr2    241     +       0       14      CHH     CCT
chr2    242     +       0       14      CHG     CTG
chr2    244     -       0       20      CHG     CAG
chr2    246     +       0       15      CHH     CTC
chr2    248     +       0       15      CHH     CCA
chr2    249     +       0       16      CHH     CAT
chr2    254     +       0       17      CHG     CCG
chr2    255     +       17      1       CG      CGA
chr2    256     -       16      3       CG      CGG
chr2    258     +       1       16      CHH     CAA
chr2    263     +       0       17      CHH     CTT
chr2    269     +       1       16      CHH     CAC
chr2    271     +       2       15      CHH     CCT
chr2    272     +       2       15      CHH     CTT
chr2    275     -       0       18      CHH     CAA
chr2    279     +       1       14      CHH     CCT
chr2    280     +       1       14      CHG     CTG
chr2    282     -       0       18      CHG     CAG
chr2    284     +       1       14      CHH     CTC
chr2    286     +       1       14      CHH     CTC
chr2    288     +       1       14      CHH     CAA
chr2    292     +       0       14      CHG     CTG
chr2    294     -       1       15      CHG     CAG
chr2    296     +       0       14      CHH     CAA
chr2    300     +       0       14      CHH     CCA
chr2    301     +       1       13      CHH     CAT
chr2    307     +       0       14      CHH     CAC
chr2    309     +       0       14      CHH     CCT
chr2    310     +       0       15      CHH     CTT
chr2    313     -       1       13      CHH     CAA
chr2    316     +       1       14      CHH     CCC
chr2    317     +       0       15      CHH     CCT
chr2    318     +       0       15      CHG     CTG
chr2    320     -       0       14      CHG     CAG
chr2    322     +       0       15      CHH     CTC
chr2    324     +       0       15      CHH     CTA
chr2    330     +       0       16      CHG     CTG
chr2    332     -       0       12      CHG     CAG
chr2    334     +       0       16      CHH     CAA
chr2    342     -       0       13      CHH     CAA
chr2    345     -       1       11      CHH     CAT
chr2    347     +       0       16      CHH     CCT
chr2    348     +       0       16      CHH     CTT
chr2    351     -       2       11      CHH     CAA
chr2    354     +       13      3       CG      CGT
chr2    355     -       10      3       CG      CGT
chr2    358     -       0       13      CHH     CAA
chr2    360     +       0       14      CHH     CTC
chr2    362     +       0       14      CHH     CCA
chr2    363     +       2       12      CHH     CAC
chr2    365     +       2       12      CHH     CAA
chr2    368     +       2       11      CHG     CTG
chr2    370     -       1       12      CHG     CAG
chr2    372     +       1       11      CHH     CAA
chr2    377     +       0       12      CHH     CTT
chr2    380     -       0       12      CHH     CAA
chr2    383     -       0       10      CHH     CAT
chr2    385     +       0       12      CHH     CCT
chr2    386     +       0       12      CHH     CTT
chr2    389     -       0       9       CHH     CAA
chr2    392     +       1       11      CHH     CCC
chr2    393     +       0       12      CHH     CCC
chr2    394     +       0       12      CHG     CCG
chr2    395     +       9       2       CG      CGT
chr2    396     -       8       1       CG      CGG
chr2    398     +       0       11      CHH     CTC
chr2    400     +       0       10      CHH     CCA
chr2    401     +       0       10      CHH     CAT
chr2    406     -       0       11      CHH     CTT
chr2    408     -       0       11      CHH     CAC
chr2    410     +       0       10      CHH     CAA
chr2    415     +       1       11      CHH     CTT
chr2    418     -       0       12      CHH     CAA
chr2    421     -       0       12      CHH     CAT
chr2    423     +       0       11      CHH     CCT
chr2    424     +       0       11      CHH     CTT
chr2    427     -       0       10      CHH     CAA
chr2    430     +       0       11      CHH     CCC
chr2    431     +       0       11      CHH     CCT
chr2    432     +       0       11      CHG     CTG
chr2    434     -       0       13      CHG     CAG
chr2    436     +       1       10      CHH     CTC
chr2    438     +       0       10      CHH     CTA
chr2    444     +       0       10      CHG     CTG
chr2    446     -       0       15      CHG     CAG
chr2    448     +       0       10      CHH     CAA
chr2    453     +       1       10      CHH     CTT
chr2    456     -       0       13      CHH     CAA
chr2    459     -       0       14      CHH     CAT
chr2    461     +       0       9       CHH     CCT
chr2    462     +       0       10      CHH     CTT
chr2    465     -       1       13      CHH     CAA
chr2    468     +       8       2       CG      CGT
chr2    469     -       12      2       CG      CGT
chr2    472     -       1       13      CHH     CAA
chr2    474     +       0       10      CHH     CTC
chr2    476     +       1       8       CHH     CCA
chr2    477     +       1       8       CHH     CAC
chr2    479     +       0       8       CHH     CAA
chr2    482     +       0       8       CHG     CTG
chr2    484     -       0       17      CHG     CAG
chr2    485     +       0       9       CHH     CCA
chr2    486     +       0       9       CHH     CAA
chr2    491     +       0       9       CHH     CTT
chr2    494     -       0       14      CHH     CAA
chr2    497     -       0       14      CHH     CAT
chr2    499     +       0       9       CHH     CCT
chr2    500     +       1       8       CHH     CTT
chr2    503     -       0       14      CHH     CAA
chr2    506     +       0       7       CHH     CCC
chr2    507     +       0       7       CHH     CCC
chr2    508     +       0       7       CHH     CCA
chr2    509     +       0       7       CHH     CAT
chr2    512     +       0       7       CHH     CTC
chr2    514     +       0       7       CHH     CCA
chr2    515     +       0       7       CHH     CAT
chr2    520     -       3       13      CHH     CTT
chr2    522     -       0       15      CHH     CAC
chr2    524     +       0       6       CHH     CAA
chr2    532     -       0       16      CHH     CAA
chr2    535     -       0       17      CHH     CAT
chr2    537     +       0       5       CHH     CCT
chr2    538     +       0       5       CHH     CTT
chr2    541     -       0       17      CHH     CAA
chr2    544     +       0       6       CHH     CCC
chr2    545     +       0       6       CHH     CCT
chr2    546     +       1       5       CHG     CTG
chr2    548     -       0       18      CHG     CAG
chr2    550     +       0       5       CHH     CTC
chr2    552     +       0       6       CHH     CCA
chr2    553     +       0       7       CHH     CAT
chr2    558     +       1       8       CHG     CTG
chr2    560     -       0       16      CHG     CAG
chr2    562     +       0       7       CHH     CAA
chr2    567     +       0       9       CHH     CTT
chr2    573     -       0       16      CHH     CAT
chr2    575     +       0       9       CHH     CCT
chr2    576     +       0       9       CHH     CTT
chr2    579     -       0       17      CHH     CAA
chr2    582     +       0       9       CHH     CCC
chr2    583     +       0       9       CHH     CCT
chr2    584     +       0       9       CHG     CTG
chr2    586     -       0       17      CHG     CAG
chr2    588     +       0       9       CHH     CAC
chr2    590     +       0       9       CHH     CTA
chr2    596     +       0       10      CHG     CTG
chr2    598     -       0       16      CHG     CAG
chr2    600     +       0       12      CHH     CAA
chr2    605     +       0       12      CHH     CTT
chr2    608     -       1       17      CHH     CAA
chr2    611     -       3       15      CHH     CAT
chr2    613     +       0       14      CHH     CCT
chr2    614     +       0       14      CHH     CTT
chr2    617     -       0       19      CHH     CAA
chr2    620     +       1       14      CHH     CCC
chr2    621     +       0       15      CHH     CCC
chr2    622     +       0       15      CHG     CCG
chr2    623     +       7       8       CG      CGT
chr2    624     -       14      7       CG      CGG
chr2    626     +       0       15      CHH     CTC
chr2    628     +       0       15      CHH     CCA
chr2    629     +       0       15      CHH     CAT
chr2    634     -       0       22      CHH     CTT
chr2    636     -       0       22      CHH     CAC
chr2    638     +       0       14      CHH     CAA
chr2    643     +       0       15      CHH     CTT
chr2    646     -       2       22      CHH     CAA
chr2    649     -       0       23      CHH     CAT
chr2    651     +       0       17      CHH     CCT
chr2    652     +       0       17      CHH     CTT
chr2    655     -       0       22      CHH     CAA
chr2    658     +       0       18      CHH     CCC
chr2    659     +       0       18      CHH     CCT
chr2    660     +       0       18      CHG     CTG
chr2    662     -       0       25      CHG     CAG
chr2    664     +       0       18      CHH     CTC
chr2    666     +       0       18      CHH     CCA
chr2    667     +       0       18      CHH     CAT
chr2    672     -       0       23      CHH     CTT
chr2    674     -       0       23      CHH     CAC
chr2    676     +       0       18      CHH     CAA
chr2    681     +       1       17      CHH     CTT
chr2    687     -       1       21      CHH     CAT
chr2    689     +       0       16      CHH     CCT
chr2    690     +       1       16      CHH     CTT
chr2    693     -       1       25      CHH     CAA
chr2    697     +       0       17      CHH     CCT
chr2    698     +       0       16      CHG     CTG
chr2    700     -       0       25      CHG     CAG
chr2    702     +       0       16      CHH     CTC
chr2    704     +       0       14      CHH     CTC
chr2    706     +       0       14      CHH     CAA
chr2    710     +       0       14      CHG     CTG
chr2    712     -       0       22      CHG     CAG
chr2    714     +       0       14      CHH     CAA
chr2    719     +       0       13      CHH     CAT
chr2    725     +       1       13      CHH     CAC
chr2    727     +       1       13      CHH     CCT
chr2    728     +       1       13      CHH     CTT
chr2    731     -       0       21      CHH     CAA
chr2    734     +       0       15      CHH     CCC
chr2    735     +       1       15      CHH     CCT
chr2    736     +       1       15      CHG     CTG
chr2    738     -       0       21      CHG     CAG
chr2    740     +       0       16      CHH     CTC
chr2    742     +       0       13      CHH     CTA
chr2    748     +       0       13      CHG     CTG
chr2    750     -       0       25      CHG     CAG
chr2    752     +       0       14      CHH     CAA
chr2    757     +       0       14      CHH     CTT
chr2    760     -       0       22      CHH     CAA
chr2    763     -       0       20      CHH     CAT
chr2    765     +       0       10      CHH     CCT
chr2    766     +       0       10      CHH     CTT
chr2    769     -       0       19      CHH     CAA
chr2    771     -       0       19      CHH     CTC
chr2    772     +       4       6       CG      CGT
chr2    773     -       7       12      CG      CGC
chr2    776     -       0       18      CHH     CAA
chr2    777     +       0       10      CHH     CCT
chr2    778     +       0       10      CHH     CTC
chr2    780     +       0       10      CHH     CCA
chr2    781     +       0       10      CHH     CAC
chr2    783     +       0       10      CHH     CAA
chr2    786     +       1       9       CHG     CTG
chr2    788     -       0       18      CHG     CAG
chr2    790     +       0       9       CHH     CAA
chr2    795     +       0       11      CHH     CTT
chr2    798     -       0       17      CHH     CAA
chr2    801     -       0       17      CHH     CAT
chr2    803     +       0       9       CHH     CCT
chr2    804     +       0       10      CHH     CTT
chr2    807     -       0       16      CHH     CAA
chr2    810     +       0       10      CHH     CCC
chr2    811     +       0       10      CHH     CCC
chr2    812     +       0       10      CHG     CCG
chr2    813     +       5       5       CG      CGT
chr2    814     -       8       6       CG      CGG
chr2    816     +       0       11      CHH     CTC
chr2    818     +       0       11      CHH     CCA
chr2    819     +       0       11      CHH     CAT
chr2    824     -       0       14      CHH     CTT
chr2    826     -       1       14      CHH     CAC
chr2    828     +       0       11      CHH     CAA
chr2    833     +       0       11      CHH     CTT
chr2    836     -       2       13      CHH     CAA
chr2    839     -       0       15      CHH     CAT
chr2    841     +       0       11      CHH     CCT
chr2    842     +       0       11      CHH     CTT
chr2    845     -       0       13      CHH     CAA
chr2    848     +       0       11      CHH     CCC
chr2    849     +       0       11      CHH     CCT
chr2    850     +       0       11      CHG     CTG
chr2    852     -       0       14      CHG     CAG
chr2    854     +       0       11      CHH     CTC
chr2    856     +       0       11      CHH     CTA
chr2    862     +       0       11      CHG     CTG
chr2    864     -       1       14      CHG     CAG
chr2    866     +       1       10      CHH     CAA
chr2    871     +       0       11      CHH     CTT
chr2    874     -       0       17      CHH     CAA
chr2    877     -       0       16      CHH     CAT
chr2    879     +       0       7       CHH     CCT
chr2    880     +       0       8       CHH     CTT
chr2    883     -       0       15      CHH     CAA
chr2    886     +       5       2       CG      CGT
chr2    887     -       14      2       CG      CGT
chr2    890     -       0       16      CHH     CAA
chr2    892     +       0       6       CHH     CTC
chr2    894     +       1       5       CHH     CCA
chr2    895     +       0       5       CHH     CAC
chr2    897     +       0       6       CHH     CAA
chr2    900     +       0       5       CHG     CTG
chr2    902     -       0       16      CHG     CAG
chr2    903     +       0       5       CHH     CCA
chr2    904     +       0       5       CHH     CAA
chr2    909     +       0       5       CHH     CTT
chr2    912     -       0       12      CHH     CAA
chr2    915     -       0       13      CHH     CAT
chr2    917     +       0       5       CHH     CCT
chr2    918     +       0       5       CHH     CTT
chr2    921     -       0       12      CHH     CAA
chr2    924     +       1       4       CHH     CCC
chr2    925     +       0       4       CHH     CCC
chr2    926     +       1       4       CHH     CCA
chr2    927     +       0       4       CHH     CAT
chr2    930     +       0       4       CHH     CTC
chr2    932     +       0       3       CHH     CCA
chr2    933     +       2       1       CHH     CAT
chr2    938     -       0       14      CHH     CTT
chr2    940     -       0       14      CHH     CAC
chr2    942     +       0       2       CHH     CAA
chr2    950     -       0       15      CHH     CAA
chr2    953     -       0       16      CHH     CAT
chr2    955     +       0       3       CHH     CCT
chr2    956     +       0       3       CHH     CTT
chr2    959     -       0       15      CHH     CAA
chr2    962     +       0       2       CHH     CCC
chr2    963     +       0       2       CHH     CCT
chr2    964     +       0       2       CHG     CTG
chr2    966     -       0       15      CHG     CAG
chr2    968     +       0       3       CHH     CTC
chr2    970     +       0       3       CHH     CCA
chr2    971     +       0       3       CHH     CAT
chr2    976     +       0       4       CHG     CTG
chr2    978     -       1       13      CHG     CAG
chr2    980     +       0       4       CHH     CAA
chr2    985     +       0       4       CHH     CTT
chr2    991     -       0       15      CHH     CAT
chr2    993     +       0       4       CHH     CCT
chr2    994     +       0       4       CHH     CTT
chr2    997     -       0       16      CHH     CAA
chr2    1000    +       0       4       CHH     CCC
chr2    1001    +       0       4       CHH     CCT
chr2    1002    +       0       4       CHG     CTG
chr2    1004    -       0       14      CHG     CAG
chr2    1006    +       0       4       CHH     CAC
chr2    1008    +       0       4       CHH     CTA
chr2    1014    +       0       4       CHG     CTG
chr2    1016    -       0       16      CHG     CAG
chr2    1018    +       0       4       CHH     CAA
chr2    1023    +       0       4       CHH     CTT
chr2    1026    -       1       13      CHH     CAA
chr2    1029    -       0       14      CHH     CAT
chr2    1031    +       0       5       CHH     CCT
chr2    1032    +       0       5       CHH     CTT
chr2    1035    -       1       14      CHH     CAA
chr2    1038    +       0       7       CHH     CCC
chr2    1039    +       0       7       CHH     CCC
chr2    1040    +       0       7       CHG     CCG
chr2    1041    +       6       1       CG      CGT
chr2    1042    -       12      2       CG      CGG
chr2    1044    +       0       7       CHH     CTC
chr2    1046    +       0       7       CHH     CCA
chr2    1047    +       0       7       CHH     CAT
chr2    1052    -       1       12      CHH     CTT
chr2    1054    -       1       14      CHH     CAC
chr2    1056    +       0       7       CHH     CAA
chr2    1061    +       0       7       CHH     CTT
chr2    1064    -       0       18      CHH     CAA
chr2    1067    -       0       18      CHH     CAT
chr2    1069    +       0       7       CHH     CCT
chr2    1070    +       1       6       CHH     CTT
chr2    1073    -       1       18      CHH     CAA
chr2    1076    +       0       7       CHH     CCC
chr2    1077    +       0       8       CHH     CCT
chr2    1078    +       0       8       CHG     CTG
chr2    1080    -       0       19      CHG     CAG
chr2    1082    +       0       8       CHH     CTC
chr2    1084    +       0       8       CHH     CCA
chr2    1085    +       0       9       CHH     CAT
chr2    1090    +       0       9       CHG     CTG
chr2    1092    -       0       19      CHG     CAG
chr2    1094    +       0       8       CHH     CAA
chr2    1099    +       1       7       CHH     CTT
chr2    1105    -       0       20      CHH     CAT
chr2    1107    -       0       0       CHH     CTC
chr2    1108    +       0       9       CHH     CTT
chr2    1111    -       0       20      CHH     CAA
chr2    1114    +       0       9       CHH     CCC
chr2    1115    +       0       9       CHH     CCT
chr2    1116    +       1       8       CHG     CTG
chr2    1118    -       1       20      CHG     CAG
chr2    1120    +       0       9       CHH     CAC
chr2    1122    +       0       8       CHH     CTA
chr2    1128    +       0       8       CHG     CTG
chr2    1130    -       1       20      CHG     CAG
chr2    1132    +       0       8       CHH     CAA
chr2    1137    +       0       9       CHH     CTT
chr2    1140    -       0       19      CHH     CAA
chr2    1143    -       0       19      CHH     CAT
chr2    1145    +       0       10      CHH     CCT
chr2    1146    +       0       10      CHH     CTT
chr2    1149    -       0       19      CHH     CAA
chr2    1152    +       0       14      CHH     CCC
chr2    1153    +       0       14      CHH     CCT
chr2    1154    +       0       14      CHG     CTG
chr2    1156    -       0       19      CHG     CAG
chr2    1158    +       0       14      CHH     CTC
chr2    1160    +       0       14      CHH     CCA
chr2    1161    +       0       14      CHH     CAC
chr2    1163    +       0       14      CHH     CAA
chr2    1166    +       0       14      CHG     CTG
chr2    1168    -       0       24      CHG     CAG
chr2    1170    +       0       14      CHH     CAA
chr2    1175    +       0       14      CHH     CTT
chr2    1178    -       1       24      CHH     CAA
chr2    1181    -       0       25      CHH     CAT
chr2    1183    +       0       14      CHH     CCT
chr2    1184    +       0       15      CHH     CTT
chr2    1190    +       0       16      CHH     CCC
chr2    1191    +       0       16      CHH     CCT
chr2    1192    +       1       14      CHG     CTG
chr2    1194    -       0       25      CHG     CAG
chr2    1196    +       0       14      CHH     CTC
chr2    1198    +       0       14      CHH     CCA
chr2    1199    +       0       14      CHH     CAT
chr2    1204    +       0       14      CHG     CTG
chr2    1206    -       0       23      CHG     CAG
chr2    1208    +       0       14      CHH     CAA
chr2    1213    +       0       15      CHH     CTT
chr2    1216    -       0       24      CHH     CAA
chr2    1219    -       0       24      CHH     CAT
chr2    1221    +       2       13      CHH     CCT
chr2    1222    +       0       15      CHH     CTT
chr2    1225    -       2       23      CHH     CAA
chr2    1228    +       0       15      CHH     CCC
chr2    1229    +       0       15      CHH     CCT
chr2    1230    +       0       15      CHG     CTG
chr2    1232    -       0       25      CHG     CAG
chr2    1234    +       0       15      CHH     CAC
chr2    1236    +       0       16      CHG     CTG
chr2    1238    -       0       27      CHG     CAG
chr2    1242    +       0       16      CHG     CTG
chr2    1244    -       0       26      CHG     CAG
chr2    1246    +       0       16      CHH     CAA
chr2    1250    +       1       15      CHH     CCT
chr2    1251    +       1       15      CHH     CTT
chr2    1257    -       1       27      CHH     CAT
chr2    1259    +       0       15      CHH     CCT
chr2    1260    +       0       15      CHH     CTT
chr2    1263    -       0       29      CHH     CAA
chr2    1266    +       0       15      CHH     CCC
chr2    1267    +       0       15      CHH     CCT
chr2    1268    +       0       15      CHG     CTG
chr2    1270    -       0       30      CHG     CAG
chr2    1272    +       0       16      CHH     CTC
chr2    1274    +       0       16      CHH     CCA
chr2    1275    +       0       16      CHH     CAC
chr2    1277    +       0       16      CHH     CAA
chr2    1280    +       0       17      CHG     CTG
chr2    1282    -       1       33      CHG     CAG
chr2    1284    +       0       15      CHH     CAA
chr2    1289    +       0       15      CHH     CTT
chr2    1292    -       0       35      CHH     CAA
chr2    1295    -       0       35      CHH     CAT
chr2    1297    +       0       14      CHH     CCT
chr2    1298    +       0       15      CHH     CTT
chr2    1301    -       0       35      CHH     CAA
chr2    1304    +       2       14      CHH     CCC
chr2    1305    +       2       14      CHH     CCT
chr2    1306    +       0       15      CHG     CTG
chr2    1308    -       0       33      CHG     CAG
chr2    1310    +       0       16      CHH     CTC
chr2    1312    +       0       14      CHH     CTA
chr2    1318    +       0       15      CHG     CTG
chr2    1320    -       0       29      CHG     CAG
chr2    1322    +       0       15      CHH     CAA
chr2    1327    +       0       15      CHH     CTT
chr2    1330    -       0       30      CHH     CAA
chr2    1333    -       0       29      CHH     CAT
chr2    1335    +       0       13      CHH     CCT
chr2    1336    +       0       15      CHH     CTT
chr2    1339    -       0       31      CHH     CAA
chr2    1342    +       0       14      CHH     CCC
chr2    1343    +       0       14      CHH     CCT
chr2    1344    +       0       15      CHG     CTG
chr2    1346    -       1       32      CHG     CAG
chr2    1348    +       0       15      CHH     CTC
chr2    1350    +       0       15      CHH     CTA
chr2    1356    +       1       15      CHG     CTG
chr2    1358    -       0       31      CHG     CAG
chr2    1360    +       1       14      CHH     CAA
chr2    1364    -       0       31      CHH     CTT
chr2    1365    +       0       15      CHH     CTT
chr2    1368    -       0       30      CHH     CAA
chr2    1371    -       0       28      CHH     CAT
chr2    1373    +       0       15      CHH     CCT
chr2    1374    +       0       15      CHH     CTT
chr2    1377    -       0       26      CHH     CAA
chr2    1379    -       0       26      CHH     CAC
chr2    1383    +       0       16      CHG     CTG
chr2    1385    -       0       25      CHG     CAG
chr2    1386    -       0       27      CHH     CCA
chr2    1388    -       0       28      CHH     CAC
chr2    1389    +       0       14      CHH     CAA
chr2    1392    +       0       16      CHH     CAT
chr2    1396    -       0       25      CHH     CAA
chr2    1398    +       0       17      CHG     CTG
chr2    1400    -       0       24      CHG     CAG
chr2    1403    +       0       17      CHG     CAG
chr2    1405    -       0       23      CHG     CTG
chr2    1409    +       0       19      CHH     CAT
chr2    1412    +       0       19      CHG     CTG
chr2    1414    -       2       21      CHG     CAG
chr2    1416    -       0       21      CHH     CAC
chr2    1418    -       0       20      CHH     CAC
chr2    1420    -       0       19      CHH     CAC
chr2    1423    -       0       18      CHH     CAT
chr2    1424    -       0       17      CHH     CCA
chr2    1426    -       0       17      CHH     CTC
chr2    1427    -       0       17      CHH     CCT
chr2    1429    -       1       17      CHH     CAC
chr2    1430    -       1       16      CHH     CCA
chr2    1431    -       1       17      CHH     CCC
chr2    1432    -       1       17      CHH     CCC
chr2    1433    +       0       16      CHG     CTG
chr2    1435    -       0       18      CHG     CAG
chr2    1437    -       0       18      CHH     CAC
chr2    1438    +       1       17      CHH     CAT
chr2    1441    -       0       18      CHH     CAT
chr2    1443    -       1       18      CHH     CTC
chr2    1444    -       0       20      CHH     CCT
chr2    1446    -       0       18      CHH     CAC
chr2    1447    -       1       20      CHH     CCA
chr2    1448    +       1       18      CHG     CAG
chr2    1450    -       1       19      CHG     CTG
chr2    1452    -       2       19      CHH     CAC
chr2    1454    +       0       19      CHH     CCC
chr2    1455    +       0       18      CHG     CCG
chr2    1456    +       15      4       CG      CGA
chr2    1457    -       17      4       CG      CGG
chr2    1462    +       0       19      CHH     CCA
chr2    1463    +       0       19      CHH     CAC
chr2    1465    +       0       19      CHG     CAG
chr2    1467    -       0       22      CHG     CTG
chr2    1470    +       0       19      CHH     CAT
chr2    1473    +       0       19      CHH     CAT
chr2    1476    +       13      6       CG      CGT
chr2    1477    -       18      5       CG      CGA
chr2    1480    +       0       18      CHH     CCC
chr2    1481    +       0       18      CHH     CCT
chr2    1482    +       0       18      CHG     CTG
chr2    1484    -       0       24      CHG     CAG
chr2    1485    -       0       23      CHH     CCA
chr2    1487    +       0       16      CHH     CTA
chr2    1492    +       0       16      CHH     CCT
chr2    1493    +       0       16      CHG     CTG
chr2    1495    -       0       21      CHG     CAG
chr2    1496    -       0       22      CHH     CCA
chr2    1498    +       2       14      CHG     CTG
chr2    1500    -       0       22      CHG     CAG
chr2    1503    -       0       24      CHH     CAT
chr2    1506    -       1       23      CHH     CAA
chr2    1509    -       0       23      CHH     CTT
chr2    1513    -       0       23      CHH     CTT
chr2    1515    +       0       17      CHH     CAC
chr2    1517    +       0       17      CHH     CAC
chr2    1519    +       0       17      CHG     CAG
chr2    1521    -       0       23      CHG     CTG
chr2    1522    +       0       17      CHH     CTT
chr2    1525    -       0       21      CHH     CAA
chr2    1530    -       0       21      CHH     CAA
chr2    1532    +       1       15      CHG     CCG
chr2    1533    +       13      3       CG      CGC
chr2    1534    -       15      6       CG      CGG
chr2    1535    +       0       16      CHH     CTC
chr2    1537    +       0       17      CHH     CTA
chr2    1540    -       0       20      CHH     CTA
chr2    1546    -       0       19      CHH     CAT
chr2    1547    +       0       16      CHG     CTG
chr2    1549    -       0       17      CHG     CAG
chr2    1554    -       0       18      CHH     CTT
chr2    1559    +       0       16      CHH     CTC
chr2    1561    +       0       16      CHH     CCA
chr2    1562    +       0       16      CHH     CAA
chr2    1569    -       0       18      CHH     CTT
chr2    1570    -       0       17      CHH     CCT
chr2    1571    +       0       16      CHH     CAC
chr2    1573    +       0       15      CHH     CTA
chr2    1576    +       2       15      CHH     CCT
chr2    1577    +       1       16      CHH     CTC
chr2    1579    +       0       16      CHH     CTC
chr2    1581    +       0       14      CHG     CAG
chr2    1583    -       0       17      CHG     CTG
chr2    1585    -       1       20      CHH     CAC
chr2    1591    +       0       17      CHH     CTA
chr2    1596    -       0       20      CHH     CTT
chr2    1597    +       0       17      CHH     CTC
chr2    1599    +       1       16      CHG     CTG
chr2    1601    -       1       20      CHG     CAG
chr2    1603    +       1       15      CHG     CTG
chr2    1605    -       0       21      CHG     CAG
chr2    1610    +       1       15      CHH     CTT
chr2    1613    +       0       15      CHH     CCA
chr2    1614    +       0       15      CHH     CAT
chr2    1617    +       0       15      CHH     CTC
chr2    1619    +       0       15      CHG     CCG
chr2    1620    +       11      4       CG      CGA
chr2    1621    -       16      2       CG      CGG
chr2    1625    +       0       15      CHG     CAG
chr2    1627    -       0       17      CHG     CTG
chr2    1631    -       0       18      CHH     CAT
chr2    1634    -       0       19      CHH     CTT
chr2    1637    -       0       18      CHH     CTT
chr2    1638    -       0       17      CHH     CCT
chr2    1639    +       1       15      CHH     CTT
chr2    1642    -       0       16      CHH     CAA
chr2    1644    +       11      5       CG      CGC
chr2    1645    -       14      2       CG      CGA
chr2    1646    +       0       15      CHG     CTG
chr2    1648    -       0       17      CHG     CAG
chr2    1649    -       0       17      CHH     CCA
chr2    1650    +       0       14      CHH     CAC
chr2    1652    +       0       15      CHH     CTT
chr2    1655    -       0       15      CHH     CAA
chr2    1656    +       1       15      CHH     CAA
chr2    1660    +       1       12      CHG     CTG
chr2    1662    -       0       13      CHG     CAG
chr2    1664    +       1       12      CHH     CCT
chr2    1665    +       0       11      CHG     CTG
chr2    1667    -       0       13      CHG     CAG
chr2    1669    +       0       11      CHG     CTG
chr2    1671    -       0       12      CHG     CAG
chr2    1673    +       0       11      CHH     CCA
chr2    1674    +       0       12      CHH     CAC
chr2    1676    +       0       11      CHH     CAT
chr2    1679    -       0       12      CHH     CAT
chr2    1680    -       0       11      CHH     CCA
chr2    1683    -       0       10      CHH     CAA
chr2    1685    +       0       9       CHH     CAT
chr2    1688    -       0       10      CHH     CAT
chr2    1689    -       0       10      CHH     CCA
chr2    1694    -       0       10      CHH     CAT
chr2    1695    +       0       10      CHG     CTG
chr2    1697    -       0       10      CHG     CAG
chr2    1698    -       0       10      CHH     CCA
chr2    1704    -       0       9       CHH     CAT
chr2    1706    +       0       10      CHH     CCC
chr2    1707    +       0       10      CHG     CCG
chr2    1708    +       9       1       CG      CGC
chr2    1709    -       6       2       CG      CGG
chr2    1710    +       0       9       CHH     CCC
chr2    1711    +       0       9       CHH     CCA
chr2    1712    +       0       10      CHH     CAA
chr2    1716    -       0       8       CHH     CAT
chr2    1717    -       0       8       CHH     CCA
chr2    1718    -       0       8       CHH     CCC
chr2    1719    -       0       8       CHH     CCC
chr2    1720    -       0       8       CHH     CCC
chr2    1722    +       0       9       CHH     CTT
chr2    1726    -       0       7       CHH     CAA
chr2    1727    +       0       9       CHH     CTC
chr2    1729    +       0       9       CHG     CCG
chr2    1730    +       8       1       CG      CGA
chr2    1731    -       6       1       CG      CGG
chr2    1733    +       0       9       CHH     CAA
chr2    1736    +       0       8       CHG     CCG
chr2    1737    +       6       2       CG      CGA
chr2    1738    -       6       1       CG      CGG
chr2    1742    +       0       10      CHG     CAG
chr2    1744    -       0       7       CHG     CTG
chr2    1745    +       0       10      CHH     CAT
chr2    1748    +       0       10      CHH     CTA
chr2    1751    +       0       10      CHH     CAA
chr2    1754    +       9       0       CG      CGG
chr2    1755    -       6       1       CG      CGT
chr2    1756    -       0       7       CHG     CCG
chr2    1758    -       0       6       CHH     CAC
chr2    1760    -       0       6       CHH     CTC
chr2    1762    +       0       11      CHH     CTA
chr2    1765    +       11      0       CG      CGG
chr2    1766    -       6       0       CG      CGT
chr2    1767    -       0       6       CHG     CCG
chr2    1768    +       2       9       CHH     CAT
chr2    1771    -       0       6       CHH     CAT
chr2    1772    -       0       6       CHH     CCA
chr2    1773    -       0       6       CHH     CCC
chr2    1775    -       0       6       CHH     CAC
chr2    1778    -       0       5       CHH     CAT
chr2    1781    -       0       3       CHH     CAA
chr2    1783    -       0       2       CHH     CAC
chr2    1784    -       0       2       CHH     CCA
chr2    1786    -       0       2       CHH     CAC
chr2    1787    -       0       2       CHH     CCA
chr2    1788    -       0       2       CHH     CCC
chr2    1791    -       0       2       CHH     CAT
chr2    1792    -       0       2       CHH     CCA
chr2    1794    -       0       2       CHH     CAC
chr2    1797    -       0       1       CHH     CAA
chr2    1800    -       0       1       CHH     CAT
chr2    1803    -       0       0       CHH     CTA
chr2    1806    -       0       0       CHH     CAT
chr2    1807    -       0       0       CHH     CCA
chr2    1809    -       0       0       CHH     CAC
chr2    1811    -       0       0       CHH     CAC
chr2    1812    -       0       0       CHH     CCA
chr2    1814    -       0       0       CHH     CAC
chr2    1815    -       0       0       CHH     CCA
chr2    1818    -       0       0       CHH     CAT
chr2    1819    -       0       0       CHH     CCA
chr2    1821    -       0       0       CHH     CAC
chr2    1824    -       0       0       CHH     CAA
chr2    1827    -       0       0       CHH     CAT
chr2    1830    -       0       0       CHH     CTA
chr2    1833    -       0       0       CHH     CAT
chr2    1834    -       0       0       CHH     CCA
chr2    1836    -       0       0       CHH     CAC
chr2    1838    -       0       0       CHH     CAC
chr2    1839    -       0       0       CHH     CCA
chr2    1842    -       0       0       CHH     CAA
chr2    1845    -       0       0       CHH     CAT
chr2    1846    -       0       0       CHH     CCA
chr2    1848    -       0       0       CHH     CAC
chr2    1851    -       0       0       CHH     CAA
chr2    1854    -       0       0       CHH     CAT
chr2    1857    -       0       0       CHH     CTA
chr2    1860    -       0       0       CHH     CAT
chr2    1861    -       0       0       CHH     CCA
chr2    1863    -       0       0       CHH     CAC
chr2    1865    -       0       0       CHH     CAC
chr2    1866    -       0       0       CHH     CCA
chr2    1869    -       0       0       CHH     CAA
chr2    1872    -       0       0       CHH     CAT
chr2    1873    -       0       0       CHH     CCA
chr2    1875    -       0       0       CHH     CAC
chr2    1878    -       0       0       CHH     CAA
chr2    1881    -       0       0       CHH     CAT
chr2    1882    -       0       0       CHH     CCA
chr2    1884    -       0       0       CHH     CTC
chr2    1886    +       0       11      CHG     CAG
chr2    1888    -       0       0       CHG     CTG
chr2    1890    -       0       0       CHH     CAC
chr2    1892    -       0       0       CHH     CAC
chr2    1893    -       0       0       CHH     CCA
chr2    1894    -       0       0       CHH     CCC
chr2    1896    -       0       0       CHH     CAC
chr2    1899    -       0       0       CHH     CAT
chr2    1900    -       0       0       CHH     CCA
chr2    1902    -       0       0       CHH     CAC
chr2    1905    -       0       0       CHH     CAA
chr2    1908    -       0       0       CHH     CAT
chr2    1909    -       0       0       CHH     CCA
chr2    1911    -       0       0       CHH     CTC
chr2    1913    +       0       9       CHG     CAG
chr2    1915    -       0       0       CHG     CTG
chr2    1917    -       0       0       CHH     CAC
chr2    1919    -       0       0       CHH     CAC
chr2    1920    -       0       0       CHH     CCA
chr2    1921    -       0       0       CHH     CCC
chr2    1923    -       0       0       CHH     CAC
chr2    1926    -       0       0       CHH     CAT
chr2    1927    -       0       0       CHH     CCA
chr2    1929    -       0       0       CHH     CAC
chr2    1932    -       0       0       CHH     CAA
chr2    1935    -       0       0       CHH     CAT
chr2    1936    -       0       0       CHH     CCA
chr2    1938    -       0       0       CHH     CTC
chr2    1940    +       0       11      CHG     CAG
chr2    1942    -       0       0       CHG     CTG
chr2    1944    -       0       0       CHH     CAC
chr2    1946    -       0       0       CHH     CAC
chr2    1947    -       0       0       CHH     CCA
chr2    1950    -       0       0       CHH     CAA
chr2    1953    -       0       0       CHH     CAT
chr2    1954    -       0       0       CHH     CCA
chr2    1956    +       0       10      CHH     CTT
chr2    1959    -       0       0       CHH     CAA
chr2    1962    -       0       0       CHH     CAT
chr2    1963    -       0       0       CHH     CCA
chr2    1965    -       0       0       CHH     CTC
chr2    1967    +       0       14      CHG     CAG
chr2    1969    -       0       0       CHG     CTG
chr2    1971    -       0       0       CHH     CAC
chr2    1973    -       0       0       CHH     CAC
chr2    1974    -       0       0       CHH     CCA
chr2    1975    -       0       0       CHH     CCC
chr2    1977    -       0       0       CHH     CAC
chr2    1980    -       0       0       CHH     CAT
chr2    1981    -       0       0       CHH     CCA
chr2    1983    -       0       0       CHH     CAC
chr2    1986    -       0       0       CHH     CAA
chr2    1989    -       0       0       CHH     CAT
chr2    1990    -       0       0       CHH     CCA
chr2    1992    -       0       0       CHH     CTC
chr2    1994    +       0       16      CHG     CAG
chr2    1996    -       0       0       CHG     CTG
chr2    1998    -       0       0       CHH     CAC
chr2    2000    -       0       0       CHH     CAC
chr2    2001    -       0       0       CHH     CCA
chr2    2004    -       0       0       CHH     CAA
chr2    2007    -       0       0       CHH     CAT
chr2    2008    -       0       0       CHH     CCA
chr2    2010    -       0       0       CHH     CAC
chr2    2013    -       0       0       CHH     CAA
chr2    2016    -       0       0       CHH     CAT
chr2    2017    -       0       0       CHH     CCA
chr2    2019    -       0       0       CHH     CTC
chr2    2021    +       0       15      CHG     CAG
chr2    2023    -       0       0       CHG     CTG
chr2    2025    -       0       0       CHH     CAC
chr2    2027    -       0       0       CHH     CAC
chr2    2028    -       0       0       CHH     CCA
chr2    2029    -       0       0       CHH     CCC
chr2    2031    -       0       0       CHH     CAC
chr2    2035    -       0       0       CHH     CTA
chr2    2037    -       0       0       CHH     CAC
chr2    2040    -       0       0       CHH     CAA
chr2    2043    -       0       0       CHH     CAT
chr2    2044    -       0       0       CHH     CCA
chr2    2046    -       0       0       CHH     CTC
chr2    2048    +       1       12      CHG     CAG
chr2    2050    -       0       0       CHG     CTG
chr2    2052    -       0       0       CHH     CAC
chr2    2054    -       0       0       CHH     CAC
chr2    2055    -       0       0       CHH     CCA
chr2    2056    -       0       0       CHH     CCC
chr2    2058    -       0       0       CHH     CAC
chr2    2061    -       0       0       CHH     CAT
chr2    2062    -       0       0       CHH     CCA
chr2    2064    -       0       0       CHH     CAC
chr2    2067    -       0       0       CHH     CAA
chr2    2070    -       0       0       CHH     CAT
chr2    2071    -       0       0       CHH     CCA
chr2    2073    -       0       0       CHH     CTC
chr2    2075    +       0       12      CHG     CAG
chr2    2077    -       0       0       CHG     CTG
chr2    2079    -       0       0       CHH     CAC
chr2    2081    -       0       0       CHH     CAC
chr2    2082    -       0       0       CHH     CCA
chr2    2083    -       0       0       CHH     CCC
chr2    2085    -       0       0       CHH     CAC
chr2    2088    -       0       0       CHH     CAT
chr2    2089    -       0       0       CHH     CCA
chr2    2091    -       0       0       CHH     CAC
chr2    2093    -       0       0       CHH     CAC
chr2    2094    -       0       0       CHH     CCA
chr2    2095    -       0       0       CHH     CCC
chr2    2097    -       0       0       CHH     CAC
chr2    2100    -       0       0       CHH     CAT
chr2    2101    -       0       0       CHH     CCA
chr2    2103    -       0       0       CHH     CAC
chr2    2106    -       0       0       CHH     CAA
chr2    2109    -       0       0       CHH     CAT
chr2    2110    -       0       0       CHH     CCA
chr2    2112    -       0       0       CHH     CTC
chr2    2114    +       2       13      CHG     CAG
chr2    2116    -       0       0       CHG     CTG
chr2    2118    -       0       0       CHH     CAC
chr2    2120    -       0       0       CHH     CAC
chr2    2121    -       0       0       CHH     CCA
chr2    2122    -       0       0       CHH     CCC
chr2    2124    -       0       0       CHH     CAC
chr2    2127    -       0       0       CHH     CAT
chr2    2128    -       0       0       CHH     CCA
chr2    2130    -       0       0       CHH     CAC
chr2    2132    -       0       0       CHH     CAC
chr2    2133    -       0       0       CHH     CCA
chr2    2134    -       0       0       CHH     CCC
chr2    2136    -       0       0       CHH     CAC
chr2    2139    -       0       0       CHH     CAT
chr2    2140    -       0       0       CHH     CCA
chr2    2142    -       0       0       CHH     CAC
chr2    2145    -       0       0       CHH     CAA
chr2    2148    -       0       0       CHH     CAT
chr2    2149    -       0       0       CHH     CCA
chr2    2151    -       0       0       CHH     CTC
chr2    2153    +       0       13      CHG     CAG
chr2    2155    -       0       0       CHG     CTG
chr2    2157    -       0       0       CHH     CAC
chr2    2159    -       0       0       CHH     CAC
chr2    2160    -       0       0       CHH     CCA
chr2    2163    -       0       0       CHH     CAA
chr2    2166    -       0       0       CHH     CAT
chr2    2171    -       0       0       CHH     CAT
chr2    2172    -       0       0       CHH     CCA
chr2    2173    -       0       0       CHH     CCC
chr2    2175    -       0       0       CHH     CAC
chr2    2177    -       0       0       CHH     CTC
chr2    2179    -       0       0       CHH     CTC
chr2    2181    -       0       0       CHH     CAC
chr2    2184    -       0       0       CHH     CAA
chr2    2187    -       0       0       CHH     CAT
chr2    2188    -       0       0       CHH     CCA
chr2    2190    -       0       0       CHH     CTC
chr2    2192    +       0       12      CHG     CAG
chr2    2194    -       0       0       CHG     CTG
chr2    2196    -       0       0       CHH     CAC
chr2    2198    -       0       0       CHH     CAC
chr2    2199    -       0       0       CHH     CCA
chr2    2200    -       0       0       CHH     CCC
chr2    2202    -       0       0       CHH     CAC
chr2    2205    -       0       0       CHH     CAT
chr2    2206    -       0       0       CHH     CCA
chr2    2208    -       0       0       CHH     CAC
chr2    2211    -       0       0       CHH     CAA
chr2    2214    -       0       0       CHH     CAT
chr2    2215    -       0       0       CHH     CCA
(rlang) [miaobenben@admin biorun]$ 
