mith1tg000589c  2       +       0       18      CHH     CCC
mith1tg000589c  3       +       0       19      CHH     CCC
mith1tg000589c  4       +       0       19      CHH     CCC
mith1tg000589c  5       +       0       21      CHG     CCG
mith1tg000589c  6       +       0       25      CG      CGT
mith1tg000589c  7       -       0       0       CG      CGG
mith1tg000589c  14      +       0       27      CG      CGC
mith1tg000589c  15      -       0       0       CG      CGT
mith1tg000589c  16      +       1       28      CHH     CCC
mith1tg000589c  17      +       1       29      CHH     CCT
mith1tg000589c  18      +       0       32      CHG     CTG
mith1tg000589c  20      -       0       0       CHG     CAG
mith1tg000589c  25      +       0       33      CHG     CCG
mith1tg000589c  26      +       0       38      CG      CGT
mith1tg000589c  27      -       0       0       CG      CGG
mith1tg000589c  29      -       0       0       CHH     CAC
mith1tg000589c  30      -       0       0       CHH     CCA
mith1tg000589c  34      +       0       40      CHH     CCC
mith1tg000589c  35      +       0       41      CHH     CCC
mith1tg000589c  36      +       1       40      CHH     CCT
mith1tg000589c  37      +       0       43      CHH     CTT
mith1tg000589c  40      +       0       45      CHG     CCG
mith1tg000589c  41      +       0       49      CG      CGA
mith1tg000589c  42      -       0       0       CG      CGG
mith1tg000589c  44      +       0       42      CHH     CCC
mith1tg000589c  45      +       0       48      CHH     CCC
mith1tg000589c  46      +       0       52      CHH     CCC
mith1tg000589c  47      +       0       53      CHH     CCC
mith1tg000589c  48      +       0       54      CHH     CCC
mith1tg000589c  49      +       0       55      CHH     CCC
mith1tg000589c  50      +       0       54      CHH     CCT
mith1tg000589c  51      +       0       55      CHH     CTT
mith1tg000589c  57      +       1       54      CHH     CCC
mith1tg000589c  58      +       0       59      CHG     CCG
mith1tg000589c  59      +       0       58      CG      CGG
mith1tg000589c  60      -       0       0       CG      CGG
mith1tg000589c  61      -       0       0       CHG     CCG
mith1tg000589c  63      -       0       0       CHH     CTC
mith1tg000589c  65      +       0       51      CHH     CAC
mith1tg000589c  67      +       2       59      CHH     CAC
mith1tg000589c  69      +       0       65      CHH     CCC
mith1tg000589c  70      +       2       63      CHH     CCC
mith1tg000589c  71      +       0       66      CHH     CCC
mith1tg000589c  72      +       0       67      CHH     CCC
mith1tg000589c  73      +       0       69      CHH     CCC
mith1tg000589c  74      +       0       69      CHH     CCC
mith1tg000589c  75      +       0       70      CHH     CCC
mith1tg000589c  76      +       0       70      CHH     CCC
mith1tg000589c  77      +       0       70      CHH     CCC
mith1tg000589c  78      +       0       70      CHH     CCA
mith1tg000589c  79      +       2       64      CHH     CAT
mith1tg000589c  87      -       2       1       CHH     CTA
mith1tg000589c  88      -       1       2       CHH     CCT
mith1tg000589c  90      -       1       2       CHH     CTC
mith1tg000589c  91      +       1       69      CHH     CAA
mith1tg000589c  98      -       0       2       CHH     CTA
mith1tg000589c  99      +       0       79      CHG     CCG
mith1tg000589c  100     +       0       82      CG      CGT
mith1tg000589c  101     -       1       2       CG      CGG
mith1tg000589c  103     +       0       84      CHH     CCA
mith1tg000589c  104     +       3       80      CHH     CAA
mith1tg000589c  107     +       0       75      CG      CGG
mith1tg000589c  108     -       0       4       CG      CGT
mith1tg000589c  109     -       0       4       CHG     CCG
mith1tg000589c  111     -       0       2       CHH     CTC
mith1tg000589c  112     +       1       85      CHG     CTG
mith1tg000589c  114     -       0       4       CHG     CAG
mith1tg000589c  116     +       0       80      CHH     CCA
mith1tg000589c  117     +       1       85      CHH     CAT
mith1tg000589c  125     +       0       87      CHH     CTT
mith1tg000589c  128     +       0       87      CHH     CAA
mith1tg000589c  134     +       0       92      CHH     CCC
mith1tg000589c  135     +       1       90      CHH     CCT
mith1tg000589c  136     +       1       93      CHH     CTA
mith1tg000589c  140     +       0       88      CHH     CCC
mith1tg000589c  141     +       0       90      CHH     CCC
mith1tg000589c  142     +       1       94      CHH     CCC
mith1tg000589c  143     +       0       95      CHH     CCA
mith1tg000589c  144     +       2       95      CHH     CAA
mith1tg000589c  151     +       0       101     CHH     CCC
mith1tg000589c  152     +       0       105     CHH     CCC
mith1tg000589c  153     +       0       106     CHH     CCC
mith1tg000589c  154     +       0       105     CHH     CCC
mith1tg000589c  155     +       0       104     CHH     CCT
mith1tg000589c  156     +       1       106     CHH     CTA
mith1tg000589c  164     +       1       107     CHH     CAC
mith1tg000589c  166     +       2       107     CG      CGC
mith1tg000589c  167     -       5       31      CG      CGT
mith1tg000589c  168     +       1       113     CHH     CCA
mith1tg000589c  169     +       1       114     CHH     CAA
mith1tg000589c  173     -       5       45      CHH     CTT
mith1tg000589c  174     +       0       116     CHH     CTA
mith1tg000589c  178     +       0       121     CHH     CTT
mith1tg000589c  183     -       3       59      CHH     CTT
mith1tg000589c  189     +       0       132     CHH     CCA
mith1tg000589c  190     +       1       130     CHH     CAC
mith1tg000589c  192     +       2       129     CHH     CTT
mith1tg000589c  195     -       3       72      CHH     CAA
mith1tg000589c  206     +       2       137     CHH     CAA
mith1tg000589c  209     -       3       86      CHH     CTT
mith1tg000589c  215     +       1       141     CHH     CAT
mith1tg000589c  226     -       5       100     CHH     CTT
mith1tg000589c  231     +       0       147     CHH     CCT
mith1tg000589c  232     +       2       146     CHG     CTG
mith1tg000589c  234     -       5       112     CHG     CAG
mith1tg000589c  241     +       0       145     CHG     CTG
mith1tg000589c  243     -       6       118     CHG     CAG
mith1tg000589c  244     -       3       122     CHH     CCA
mith1tg000589c  252     +       1       148     CHG     CCG
mith1tg000589c  253     +       1       150     CG      CGG
mith1tg000589c  254     -       3       139     CG      CGG
mith1tg000589c  255     -       1       138     CHG     CCG
mith1tg000589c  262     -       2       145     CHH     CTA
mith1tg000589c  263     -       4       149     CHH     CCT
mith1tg000589c  264     -       4       147     CHH     CCC
mith1tg000589c  266     +       3       153     CHH     CAC
mith1tg000589c  268     +       1       148     CHH     CTA
mith1tg000589c  276     +       0       152     CHH     CAA
mith1tg000589c  281     -       5       161     CHH     CTT
mith1tg000589c  282     +       2       149     CHH     CAT
mith1tg000589c  289     +       1       151     CHH     CTT
mith1tg000589c  294     +       3       145     CHH     CTA
mith1tg000589c  302     +       2       144     CHH     CCA
mith1tg000589c  303     +       0       144     CHH     CAA
mith1tg000589c  306     -       7       179     CHH     CTT
mith1tg000589c  307     +       1       143     CHH     CCC
mith1tg000589c  308     +       1       145     CHH     CCA
mith1tg000589c  309     +       2       143     CHG     CAG
mith1tg000589c  311     -       2       183     CHG     CTG
mith1tg000589c  312     +       1       146     CHH     CTA
mith1tg000589c  323     +       4       143     CHH     CAA
mith1tg000589c  327     -       6       196     CHH     CTT
mith1tg000589c  333     +       3       138     CHH     CTA
mith1tg000589c  336     +       1       141     CHH     CAA
mith1tg000589c  340     +       3       143     CHH     CAC
mith1tg000589c  342     +       2       140     CHG     CTG
mith1tg000589c  344     -       3       205     CHG     CAG
mith1tg000589c  348     -       3       205     CHH     CTA
mith1tg000589c  350     +       2       143     CHG     CAG
mith1tg000589c  352     -       3       1       CHG     CTG
mith1tg000589c  353     +       1       144     CHH     CAT
mith1tg000589c  356     +       1       149     CHH     CAT
mith1tg000589c  368     +       0       155     CG      CGG
mith1tg000589c  369     -       2       214     CG      CGT
mith1tg000589c  370     -       6       216     CHG     CCG
mith1tg000589c  371     -       5       215     CHH     CCC
mith1tg000589c  373     +       0       153     CHH     CTA
mith1tg000589c  382     +       3       153     CHG     CAG
mith1tg000589c  384     -       3       221     CHG     CTG
mith1tg000589c  392     +       5       155     CHH     CCA
mith1tg000589c  393     +       3       156     CHH     CAT
mith1tg000589c  400     -       6       222     CHH     CTT
mith1tg000589c  402     -       3       225     CHH     CAC
mith1tg000589c  404     +       1       156     CHH     CTA
mith1tg000589c  407     +       6       150     CHG     CAG
mith1tg000589c  409     -       6       227     CHG     CTG
mith1tg000589c  414     -       2       226     CHH     CAT
mith1tg000589c  416     +       0       153     CHH     CCC
mith1tg000589c  417     +       3       153     CHG     CCG
mith1tg000589c  418     +       0       156     CG      CGA
mith1tg000589c  419     -       4       229     CG      CGG
mith1tg000589c  422     -       7       229     CHH     CTT
mith1tg000589c  424     +       2       155     CHH     CCT
mith1tg000589c  425     +       5       155     CHH     CTT
mith1tg000589c  430     +       2       154     CHH     CAT
mith1tg000589c  433     +       4       157     CHH     CTT
mith1tg000589c  436     -       3       231     CHH     CAA
mith1tg000589c  439     -       4       230     CHH     CTA
mith1tg000589c  441     -       3       234     CHH     CTC
mith1tg000589c  446     -       5       242     CHH     CTA
mith1tg000589c  447     +       1       155     CHH     CCC
mith1tg000589c  448     +       7       152     CHG     CCG
mith1tg000589c  449     +       3       154     CG      CGT
mith1tg000589c  450     -       2       245     CG      CGG
mith1tg000589c  452     -       5       241     CHH     CAC
mith1tg000589c  453     -       2       245     CHH     CCA
mith1tg000589c  454     +       0       158     CHH     CCT
mith1tg000589c  455     +       0       159     CHH     CTT
mith1tg000589c  461     +       1       160     CHG     CCG
mith1tg000589c  462     +       1       159     CG      CGG
mith1tg000589c  463     -       8       245     CG      CGG
mith1tg000589c  464     -       9       246     CHG     CCG
mith1tg000589c  467     +       1       157     CHG     CTG
mith1tg000589c  469     -       9       246     CHG     CAG
mith1tg000589c  471     +       0       162     CG      CGG
mith1tg000589c  472     -       7       240     CG      CGA
mith1tg000589c  473     -       2       246     CHG     CCG
mith1tg000589c  474     +       1       161     CG      CGC
mith1tg000589c  475     -       4       238     CG      CGC
mith1tg000589c  476     +       2       161     CHH     CCT
mith1tg000589c  477     +       2       159     CHH     CTT
mith1tg000589c  484     +       2       156     CHH     CTA
mith1tg000589c  488     +       2       151     CG      CGG
mith1tg000589c  489     -       7       233     CG      CGT
mith1tg000589c  490     -       8       231     CHG     CCG
mith1tg000589c  491     +       2       154     CHG     CCG
mith1tg000589c  492     +       5       154     CG      CGG
mith1tg000589c  493     -       5       233     CG      CGG
mith1tg000589c  494     -       1       239     CHG     CCG
mith1tg000589c  497     +       5       147     CHG     CAG
mith1tg000589c  499     -       5       239     CHG     CTG
mith1tg000589c  500     +       0       145     CHG     CTG
mith1tg000589c  502     -       9       236     CHG     CAG
mith1tg000589c  503     -       5       239     CHH     CCA
mith1tg000589c  506     -       8       242     CHH     CAT
mith1tg000589c  508     +       2       142     CHH     CTC
mith1tg000589c  510     +       3       141     CHH     CCA
mith1tg000589c  511     +       2       139     CHH     CAC
mith1tg000589c  513     +       1       139     CG      CGG
mith1tg000589c  514     -       5       240     CG      CGT
mith1tg000589c  515     -       3       242     CHG     CCG
mith1tg000589c  517     +       4       132     CHH     CAC
mith1tg000589c  519     +       1       132     CHH     CCC
mith1tg000589c  520     +       3       131     CHH     CCA
mith1tg000589c  521     +       4       134     CHH     CAA
mith1tg000589c  524     +       3       126     CHH     CAA
mith1tg000589c  531     +       0       131     CHH     CCC
mith1tg000589c  532     +       1       129     CHH     CCC
mith1tg000589c  533     +       1       129     CHH     CCC
mith1tg000589c  534     +       3       125     CHH     CCT
mith1tg000589c  535     +       3       125     CHH     CTC
mith1tg000589c  537     +       1       126     CHH     CTT
mith1tg000589c  541     -       4       243     CHH     CTA
mith1tg000589c  542     -       7       239     CHH     CCT
mith1tg000589c  545     +       2       117     CHG     CAG
mith1tg000589c  547     -       8       249     CHG     CTG
mith1tg000589c  550     +       4       117     CHH     CTA
mith1tg000589c  563     +       3       111     CHH     CAA
mith1tg000589c  571     +       4       110     CHH     CAA
mith1tg000589c  575     -       2       254     CHH     CAT
mith1tg000589c  578     -       4       256     CHH     CAT
mith1tg000589c  580     +       1       109     CG      CGT
mith1tg000589c  581     -       6       257     CG      CGT
mith1tg000589c  583     -       4       261     CHH     CAC
mith1tg000589c  586     -       4       257     CHH     CAT
mith1tg000589c  591     +       2       113     CHG     CCG
mith1tg000589c  592     +       2       107     CG      CGA
mith1tg000589c  593     -       6       251     CG      CGG
mith1tg000589c  595     -       4       255     CHH     CTC
mith1tg000589c  598     -       2       256     CHH     CTT
mith1tg000589c  599     -       3       250     CHH     CCT
mith1tg000589c  602     +       3       102     CHH     CAT
mith1tg000589c  606     +       2       106     CHH     CCA
mith1tg000589c  607     +       4       101     CHH     CAA
mith1tg000589c  610     -       6       258     CHH     CTT
mith1tg000589c  611     -       7       259     CHH     CCT
mith1tg000589c  615     +       2       105     CHH     CCA
mith1tg000589c  616     +       2       103     CHH     CAC
mith1tg000589c  618     +       3       100     CHH     CAC
mith1tg000589c  620     +       3       97      CHH     CAA
mith1tg000589c  623     +       3       101     CHH     CTA
mith1tg000589c  627     +       1       102     CG      CGT
mith1tg000589c  628     -       7       256     CG      CGT
mith1tg000589c  631     -       7       255     CHH     CTA
mith1tg000589c  632     +       2       106     CHH     CCT
mith1tg000589c  633     +       0       107     CHH     CTC
mith1tg000589c  635     +       3       102     CHG     CAG
mith1tg000589c  637     -       4       258     CHG     CTG
mith1tg000589c  638     -       3       261     CHH     CCT
mith1tg000589c  640     +       2       104     CHH     CTA
mith1tg000589c  643     +       3       96      CG      CGA
mith1tg000589c  644     -       9       256     CG      CGT
mith1tg000589c  647     -       5       253     CHH     CAT
mith1tg000589c  648     -       7       256     CHH     CCA
mith1tg000589c  649     -       4       257     CHH     CCC
mith1tg000589c  650     -       6       250     CHH     CCC
mith1tg000589c  658     +       1       109     CHH     CTA
mith1tg000589c  667     -       5       257     CHH     CAA
mith1tg000589c  671     +       4       107     CHG     CCG
mith1tg000589c  672     +       1       108     CG      CGA
mith1tg000589c  673     -       5       264     CG      CGG
mith1tg000589c  676     -       7       254     CHH     CTT
mith1tg000589c  678     +       0       110     CHG     CTG
mith1tg000589c  680     -       10      251     CHG     CAG
mith1tg000589c  681     +       0       104     CHH     CTT
mith1tg000589c  684     +       2       113     CHH     CTT
mith1tg000589c  687     +       1       114     CHH     CTT
mith1tg000589c  691     -       4       250     CHH     CAA
mith1tg000589c  692     +       3       101     CHH     CTT
mith1tg000589c  696     +       1       113     CHH     CTT
mith1tg000589c  699     +       1       119     CHG     CTG
mith1tg000589c  701     -       8       259     CHG     CAG
mith1tg000589c  703     -       4       264     CHH     CTC
mith1tg000589c  704     +       4       112     CHH     CCT
mith1tg000589c  705     +       4       111     CHH     CTA
mith1tg000589c  711     +       0       117     CHH     CCA
mith1tg000589c  712     +       2       117     CHH     CAT
mith1tg000589c  716     -       3       268     CHH     CTA
mith1tg000589c  719     -       2       265     CHH     CTT
mith1tg000589c  724     -       0       259     CHH     CTA
mith1tg000589c  725     +       3       108     CHH     CCC
mith1tg000589c  726     +       6       106     CHH     CCC
mith1tg000589c  727     +       3       109     CHH     CCA
mith1tg000589c  728     +       5       105     CHH     CAA
mith1tg000589c  731     +       3       103     CHH     CAC
mith1tg000589c  733     +       2       104     CHG     CCG
mith1tg000589c  734     +       0       110     CG      CGG
mith1tg000589c  735     -       10      248     CG      CGG
mith1tg000589c  736     -       9       252     CHG     CCG
mith1tg000589c  739     +       0       100     CHH     CTA
mith1tg000589c  742     -       11      253     CHH     CTA
mith1tg000589c  743     -       8       247     CHH     CCT
mith1tg000589c  746     +       0       110     CHH     CTA
mith1tg000589c  749     +       3       105     CHH     CCT
mith1tg000589c  750     +       4       109     CHG     CTG
mith1tg000589c  752     -       2       257     CHG     CAG
mith1tg000589c  753     -       2       259     CHH     CCA
mith1tg000589c  754     +       2       111     CHG     CCG
mith1tg000589c  755     +       1       115     CG      CGC
mith1tg000589c  756     -       7       246     CG      CGG
mith1tg000589c  757     +       1       114     CHH     CCA
mith1tg000589c  758     +       3       111     CHH     CAA
mith1tg000589c  761     +       2       109     CHG     CCG
mith1tg000589c  762     +       3       115     CG      CGG
mith1tg000589c  763     -       10      257     CG      CGG
mith1tg000589c  764     -       10      258     CHG     CCG
mith1tg000589c  766     -       5       244     CHH     CTC
mith1tg000589c  770     +       2       115     CHH     CCC
mith1tg000589c  771     +       2       117     CHH     CCC
mith1tg000589c  772     +       3       117     CHH     CCC
mith1tg000589c  773     +       1       119     CHH     CCT
mith1tg000589c  774     +       2       118     CHH     CTT
mith1tg000589c  780     +       1       111     CHH     CCC
mith1tg000589c  781     +       1       119     CHH     CCA
mith1tg000589c  782     +       3       118     CHH     CAT
mith1tg000589c  786     +       1       114     CHH     CCA
mith1tg000589c  787     +       3       115     CHH     CAA
mith1tg000589c  790     -       7       223     CHH     CTT
mith1tg000589c  792     +       3       118     CHH     CCC
mith1tg000589c  793     +       3       117     CHH     CCC
mith1tg000589c  794     +       1       116     CHH     CCC
mith1tg000589c  795     +       2       116     CHH     CCT
mith1tg000589c  796     +       2       118     CHH     CTC
mith1tg000589c  798     +       2       117     CHH     CCT
mith1tg000589c  799     +       1       118     CHH     CTT
mith1tg000589c  804     +       4       105     CHH     CAC
mith1tg000589c  806     +       2       111     CHG     CCG
mith1tg000589c  807     +       2       117     CG      CGC
mith1tg000589c  808     -       5       244     CG      CGG
mith1tg000589c  809     +       1       119     CHG     CTG
mith1tg000589c  811     -       4       231     CHG     CAG
mith1tg000589c  813     +       3       118     CHH     CCT
mith1tg000589c  814     +       1       117     CHH     CTT
mith1tg000589c  817     +       1       117     CHH     CTA
mith1tg000589c  820     -       6       243     CHH     CTA
mith1tg000589c  821     +       4       113     CHH     CAT
mith1tg000589c  824     +       0       117     CHG     CTG
mith1tg000589c  826     -       8       246     CHG     CAG
mith1tg000589c  827     -       2       262     CHH     CCA
mith1tg000589c  829     -       11      241     CHH     CTC
mith1tg000589c  831     +       1       114     CHH     CAC
mith1tg000589c  833     +       0       117     CHG     CAG
mith1tg000589c  835     -       7       251     CHG     CTG
mith1tg000589c  837     +       0       118     CHH     CAC
mith1tg000589c  839     +       3       119     CHH     CCT
mith1tg000589c  840     +       3       119     CHG     CTG
mith1tg000589c  842     -       6       263     CHG     CAG
mith1tg000589c  845     +       0       122     CHH     CCC
mith1tg000589c  846     +       0       120     CHH     CCA
mith1tg000589c  847     +       0       124     CHH     CAC
mith1tg000589c  849     +       1       124     CHH     CCA
mith1tg000589c  850     +       3       124     CHH     CAC
mith1tg000589c  852     +       1       126     CHG     CAG
mith1tg000589c  854     -       5       273     CHG     CTG
mith1tg000589c  858     +       0       125     CHH     CCT
mith1tg000589c  859     +       1       131     CHH     CTT
mith1tg000589c  862     -       10      276     CHH     CAA
mith1tg000589c  865     -       8       277     CHH     CTT
mith1tg000589c  866     -       9       271     CHH     CCT
mith1tg000589c  875     -       4       300     CHH     CTT
mith1tg000589c  877     -       10      296     CHH     CTC
mith1tg000589c  881     -       6       296     CHH     CTT
mith1tg000589c  886     +       1       134     CHH     CAA
mith1tg000589c  890     -       9       301     CHH     CTT
mith1tg000589c  892     +       3       136     CHH     CTT
mith1tg000589c  895     +       2       138     CHH     CTC
mith1tg000589c  897     +       3       140     CHH     CTT
mith1tg000589c  902     +       3       138     CHG     CCG
mith1tg000589c  903     +       2       142     CG      CGT
mith1tg000589c  904     -       9       291     CG      CGG
mith1tg000589c  910     +       3       148     CHH     CTC
mith1tg000589c  912     +       1       148     CG      CGG
mith1tg000589c  913     -       2       301     CG      CGA
mith1tg000589c  914     -       4       295     CHG     CCG
mith1tg000589c  918     +       1       150     CHH     CTA
mith1tg000589c  921     +       1       151     CHH     CTT
mith1tg000589c  924     +       1       154     CHH     CAC
mith1tg000589c  926     +       2       150     CHH     CAT
mith1tg000589c  930     +       3       151     CHH     CCT
mith1tg000589c  931     +       1       154     CHH     CTT
mith1tg000589c  934     +       1       154     CHH     CAA
mith1tg000589c  937     -       4       307     CHH     CTT
mith1tg000589c  938     +       4       143     CHG     CCG
mith1tg000589c  939     +       1       152     CG      CGG
mith1tg000589c  940     -       3       302     CG      CGG
mith1tg000589c  941     -       5       307     CHG     CCG
mith1tg000589c  943     -       9       304     CHH     CTC
mith1tg000589c  948     +       1       151     CHH     CAT
mith1tg000589c  952     -       7       305     CHH     CAA
mith1tg000589c  954     -       9       307     CHH     CTC
mith1tg000589c  955     -       5       313     CHH     CCT
mith1tg000589c  956     +       2       154     CHH     CTC
mith1tg000589c  958     +       2       151     CHG     CCG
mith1tg000589c  959     +       5       152     CG      CGT
mith1tg000589c  960     -       3       309     CG      CGG
mith1tg000589c  963     +       3       149     CHH     CAC
mith1tg000589c  965     +       1       148     CHH     CAA
mith1tg000589c  970     -       5       316     CHH     CAA
mith1tg000589c  971     +       0       154     CHG     CAG
mith1tg000589c  973     -       3       315     CHG     CTG
mith1tg000589c  976     -       8       309     CHH     CAT
mith1tg000589c  977     -       6       306     CHH     CCA
mith1tg000589c  978     +       2       157     CG      CGT
mith1tg000589c  979     -       9       305     CG      CGC
mith1tg000589c  981     +       2       157     CHH     CTA
mith1tg000589c  984     +       3       158     CG      CGG
mith1tg000589c  985     -       7       312     CG      CGT
mith1tg000589c  986     -       6       313     CHG     CCG
mith1tg000589c  989     +       1       158     CHH     CTT
mith1tg000589c  992     +       2       158     CHH     CAT
mith1tg000589c  996     +       0       161     CHH     CTA
mith1tg000589c  1000    -       4       311     CHH     CAT
mith1tg000589c  1002    +       4       159     CG      CGC
mith1tg000589c  1003    -       2       311     CG      CGA
mith1tg000589c  1004    +       5       154     CHH     CAA
mith1tg000589c  1007    +       2       159     CHG     CCG
mith1tg000589c  1008    +       3       155     CG      CGG
mith1tg000589c  1009    -       6       313     CG      CGG
mith1tg000589c  1010    -       1       312     CHG     CCG
mith1tg000589c  1015    +       2       158     CHH     CAC
mith1tg000589c  1017    +       2       157     CG      CGG
mith1tg000589c  1018    -       3       311     CG      CGT
mith1tg000589c  1019    -       2       307     CHG     CCG
mith1tg000589c  1021    +       5       158     CHH     CTT
mith1tg000589c  1024    +       5       155     CHH     CAC
mith1tg000589c  1026    +       4       156     CG      CGT
mith1tg000589c  1027    -       6       307     CG      CGT
mith1tg000589c  1029    +       2       159     CHH     CTT
mith1tg000589c  1032    -       11      314     CHH     CAA
mith1tg000589c  1036    -       5       320     CHH     CAA
mith1tg000589c  1037    -       5       317     CHH     CCA
mith1tg000589c  1040    +       3       158     CHH     CAA
mith1tg000589c  1043    +       1       164     CHH     CAT
mith1tg000589c  1047    +       1       162     CHH     CCT
mith1tg000589c  1048    +       4       162     CHH     CTC
mith1tg000589c  1050    +       2       161     CHH     CCT
mith1tg000589c  1051    +       4       161     CHG     CTG
mith1tg000589c  1053    -       6       311     CHG     CAG
mith1tg000589c  1054    -       2       313     CHH     CCA
mith1tg000589c  1056    +       2       163     CHG     CTG
mith1tg000589c  1058    -       6       308     CHG     CAG
mith1tg000589c  1059    +       3       160     CHH     CCT
mith1tg000589c  1060    +       2       161     CHH     CTC
mith1tg000589c  1062    +       2       165     CHH     CAT
mith1tg000589c  1065    +       4       159     CHG     CCG
mith1tg000589c  1066    +       2       161     CG      CGC
mith1tg000589c  1067    -       3       305     CG      CGG
mith1tg000589c  1068    +       1       159     CHH     CCT
mith1tg000589c  1069    +       1       157     CHH     CTA
mith1tg000589c  1073    +       0       157     CHH     CTA
mith1tg000589c  1077    -       4       303     CHH     CAT
mith1tg000589c  1080    +       1       156     CHH     CCA
mith1tg000589c  1081    +       0       158     CHH     CAT
mith1tg000589c  1086    +       0       161     CHH     CTC
mith1tg000589c  1088    +       1       157     CHH     CCA
mith1tg000589c  1089    +       3       160     CHH     CAC
mith1tg000589c  1091    +       2       160     CHH     CAA
mith1tg000589c  1094    -       2       308     CHH     CTT
mith1tg000589c  1095    +       5       155     CHH     CCA
mith1tg000589c  1096    +       5       155     CHH     CAC
mith1tg000589c  1098    +       1       155     CHH     CCA
mith1tg000589c  1099    +       4       155     CHH     CAT
mith1tg000589c  1104    +       2       159     CG      CGG
mith1tg000589c  1105    -       8       314     CG      CGA
mith1tg000589c  1106    -       5       313     CHG     CCG
mith1tg000589c  1107    -       4       314     CHH     CCC
mith1tg000589c  1110    +       3       163     CG      CGA
mith1tg000589c  1111    -       4       321     CG      CGA
mith1tg000589c  1114    -       8       318     CHH     CTT
mith1tg000589c  1115    +       1       170     CHG     CAG
mith1tg000589c  1117    -       7       317     CHG     CTG
mith1tg000589c  1118    +       2       169     CHG     CTG
mith1tg000589c  1120    -       6       315     CHG     CAG
mith1tg000589c  1121    +       4       166     CG      CGT
mith1tg000589c  1122    -       10      310     CG      CGC
mith1tg000589c  1124    -       6       315     CHH     CAC
mith1tg000589c  1130    -       3       311     CHH     CAA
mith1tg000589c  1132    +       2       173     CHH     CAT
mith1tg000589c  1138    -       6       312     CHH     CAA
mith1tg000589c  1141    -       6       315     CHH     CTA
mith1tg000589c  1143    +       2       170     CG      CGT
mith1tg000589c  1144    -       4       317     CG      CGT
mith1tg000589c  1147    -       6       312     CHH     CTA
mith1tg000589c  1149    -       7       316     CHH     CAC
mith1tg000589c  1151    -       10      311     CHH     CAC
mith1tg000589c  1152    -       6       313     CHH     CCA
mith1tg000589c  1153    +       3       171     CHH     CTA
mith1tg000589c  1159    +       2       174     CHH     CTA
mith1tg000589c  1164    +       3       175     CHH     CCT
mith1tg000589c  1165    +       3       177     CHH     CTA
mith1tg000589c  1169    +       2       172     CHH     CAA
mith1tg000589c  1173    +       6       177     CHH     CTA
mith1tg000589c  1176    +       3       178     CHG     CTG
mith1tg000589c  1178    -       7       315     CHG     CAG
mith1tg000589c  1179    -       6       313     CHH     CCA
mith1tg000589c  1181    -       8       302     CHH     CAC
mith1tg000589c  1183    -       3       305     CHH     CTC
mith1tg000589c  1184    -       5       305     CHH     CCT
mith1tg000589c  1185    +       2       178     CHH     CTC
mith1tg000589c  1187    +       1       188     CHH     CTT
mith1tg000589c  1196    +       0       186     CHH     CAT
mith1tg000589c  1202    -       6       306     CHH     CTA
mith1tg000589c  1203    +       0       204     CHH     CTA
mith1tg000589c  1214    +       6       198     CHH     CTT
mith1tg000589c  1217    +       4       200     CHH     CCC
mith1tg000589c  1218    +       4       203     CHH     CCC
mith1tg000589c  1219    +       2       203     CHH     CCT
mith1tg000589c  1220    +       4       204     CHH     CTT
mith1tg000589c  1223    -       15      309     CHH     CAA
mith1tg000589c  1226    -       5       313     CHH     CTT
mith1tg000589c  1228    -       1       318     CHH     CAC
mith1tg000589c  1232    -       2       314     CHH     CTA
mith1tg000589c  1236    +       0       212     CHH     CAA
mith1tg000589c  1239    +       0       212     CHH     CCA
mith1tg000589c  1240    +       2       213     CHH     CAT
mith1tg000589c  1247    +       3       203     CHH     CAT
mith1tg000589c  1250    +       6       205     CHG     CTG
mith1tg000589c  1252    -       6       306     CHG     CAG
mith1tg000589c  1254    +       1       209     CHG     CTG
mith1tg000589c  1256    -       8       295     CHG     CAG
mith1tg000589c  1258    +       3       208     CHH     CAA
mith1tg000589c  1262    +       2       206     CHG     CAG
mith1tg000589c  1264    -       3       297     CHG     CTG
mith1tg000589c  1271    +       3       201     CG      CGG
mith1tg000589c  1272    -       6       298     CG      CGA
mith1tg000589c  1273    -       8       297     CHG     CCG
mith1tg000589c  1274    -       5       298     CHH     CCC
mith1tg000589c  1275    +       4       199     CHH     CTT
mith1tg000589c  1281    +       0       199     CHH     CCC
mith1tg000589c  1282    +       2       196     CHH     CCC
mith1tg000589c  1283    +       2       198     CHG     CCG
mith1tg000589c  1284    +       2       198     CG      CGA
mith1tg000589c  1285    -       4       297     CG      CGG
mith1tg000589c  1288    +       4       199     CHG     CAG
mith1tg000589c  1290    -       8       294     CHG     CTG
mith1tg000589c  1293    +       2       206     CHH     CTT
mith1tg000589c  1298    -       2       299     CHH     CAA
mith1tg000589c  1299    -       3       296     CHH     CCA
mith1tg000589c  1300    -       2       297     CHH     CCC
mith1tg000589c  1302    -       5       289     CHH     CAC
mith1tg000589c  1303    -       6       284     CHH     CCA
mith1tg000589c  1304    +       4       206     CHG     CTG
mith1tg000589c  1306    -       6       288     CHG     CAG
mith1tg000589c  1313    -       7       279     CHH     CTA
mith1tg000589c  1314    +       3       209     CHH     CAT
mith1tg000589c  1319    -       7       279     CHH     CTA
mith1tg000589c  1321    +       4       208     CHH     CTT
mith1tg000589c  1329    +       4       212     CHH     CTA
mith1tg000589c  1333    +       3       214     CHH     CTC
mith1tg000589c  1335    +       4       215     CHH     CAT
mith1tg000589c  1338    -       5       264     CHH     CAT
mith1tg000589c  1342    -       3       267     CHH     CTA
mith1tg000589c  1344    +       4       215     CHH     CAC
mith1tg000589c  1346    +       3       213     CHH     CCT
mith1tg000589c  1347    +       4       213     CHH     CTA
mith1tg000589c  1351    +       3       215     CHH     CCC
mith1tg000589c  1352    +       3       215     CHH     CCT
mith1tg000589c  1353    +       4       215     CHH     CTA
mith1tg000589c  1357    +       3       217     CHH     CCC
mith1tg000589c  1358    +       5       214     CHH     CCC
mith1tg000589c  1359    +       5       216     CHG     CCG
mith1tg000589c  1360    +       5       213     CG      CGG
mith1tg000589c  1361    -       3       258     CG      CGG
mith1tg000589c  1362    -       3       253     CHG     CCG
mith1tg000589c  1363    +       3       215     CHH     CAC
mith1tg000589c  1365    +       4       212     CHH     CTA
mith1tg000589c  1370    +       6       218     CHH     CTT
mith1tg000589c  1383    -       3       247     CHH     CTT
mith1tg000589c  1385    +       1       231     CHH     CTT
mith1tg000589c  1388    -       3       243     CHH     CAA
mith1tg000589c  1390    +       3       231     CHH     CTT
mith1tg000589c  1393    -       4       247     CHH     CAA
mith1tg000589c  1394    +       9       223     CHH     CAA
mith1tg000589c  1401    -       1       244     CHH     CTT
mith1tg000589c  1402    +       3       227     CHH     CAT
mith1tg000589c  1406    -       3       245     CHH     CAA
mith1tg000589c  1414    +       1       222     CHH     CCT
mith1tg000589c  1415    +       6       220     CHH     CTA
mith1tg000589c  1421    +       4       211     CHH     CTA
mith1tg000589c  1424    -       1       245     CHH     CTA
mith1tg000589c  1425    +       3       218     CG      CGC
mith1tg000589c  1426    -       2       243     CG      CGC
mith1tg000589c  1427    +       6       211     CHH     CCA
mith1tg000589c  1428    +       3       210     CHH     CAT
mith1tg000589c  1432    -       2       236     CHH     CTA
mith1tg000589c  1434    -       3       234     CHH     CTC
mith1tg000589c  1436    -       3       232     CHH     CTC
mith1tg000589c  1439    -       4       227     CHH     CTT
mith1tg000589c  1440    +       4       200     CG      CGA
mith1tg000589c  1441    -       4       223     CG      CGC
mith1tg000589c  1446    +       8       193     CG      CGC
mith1tg000589c  1447    -       2       227     CG      CGT
mith1tg000589c  1448    +       7       199     CHH     CAA
mith1tg000589c  1452    +       2       210     CG      CGG
mith1tg000589c  1453    -       5       225     CG      CGA
mith1tg000589c  1454    -       6       222     CHG     CCG
mith1tg000589c  1458    +       1       209     CG      CGG
mith1tg000589c  1459    -       4       216     CG      CGA
mith1tg000589c  1460    -       3       220     CHG     CCG
mith1tg000589c  1461    +       7       202     CHH     CCC
mith1tg000589c  1462    +       5       204     CHG     CCG
mith1tg000589c  1463    +       3       204     CG      CGA
mith1tg000589c  1464    -       4       213     CG      CGG
mith1tg000589c  1467    -       2       215     CHH     CTT
mith1tg000589c  1469    +       4       193     CHG     CTG
mith1tg000589c  1471    -       8       208     CHG     CAG
mith1tg000589c  1472    -       7       210     CHH     CCA
mith1tg000589c  1473    -       6       213     CHH     CCC
mith1tg000589c  1475    -       4       211     CHH     CTC
mith1tg000589c  1481    -       3       204     CHH     CTA
mith1tg000589c  1484    -       7       186     CHH     CAA
mith1tg000589c  1485    +       3       174     CHH     CTC
mith1tg000589c  1487    +       1       196     CHH     CCC
mith1tg000589c  1488    +       4       198     CHH     CCC
mith1tg000589c  1489    +       4       196     CHH     CCT
mith1tg000589c  1490    +       4       198     CHH     CTC
mith1tg000589c  1492    +       6       196     CHH     CTC
mith1tg000589c  1494    +       3       196     CHH     CTA
mith1tg000589c  1498    +       4       189     CHH     CAC
mith1tg000589c  1500    +       4       194     CHH     CCC
mith1tg000589c  1501    +       3       194     CHH     CCA
mith1tg000589c  1502    +       2       192     CHH     CAA
mith1tg000589c  1506    -       6       196     CHH     CTT
mith1tg000589c  1507    -       6       197     CHH     CCT
mith1tg000589c  1512    -       4       198     CHH     CAT
mith1tg000589c  1514    -       10      196     CHH     CAC
mith1tg000589c  1515    +       1       186     CHG     CCG
mith1tg000589c  1516    +       0       188     CG      CGG
mith1tg000589c  1517    -       6       199     CG      CGG
mith1tg000589c  1518    -       5       201     CHG     CCG
mith1tg000589c  1520    +       3       182     CHH     CAA
mith1tg000589c  1525    +       1       176     CG      CGG
mith1tg000589c  1526    -       3       200     CG      CGT
mith1tg000589c  1527    -       4       195     CHG     CCG
mith1tg000589c  1531    -       3       192     CHH     CAT
mith1tg000589c  1532    +       3       176     CG      CGT
mith1tg000589c  1533    -       6       195     CG      CGC
mith1tg000589c  1536    -       5       192     CHH     CAA
mith1tg000589c  1539    -       1       198     CHH     CAT
mith1tg000589c  1542    -       9       183     CHH     CAT
mith1tg000589c  1543    +       3       185     CHH     CAT
mith1tg000589c  1548    +       5       171     CHH     CAT
mith1tg000589c  1551    -       5       195     CHH     CAT
mith1tg000589c  1553    -       7       197     CHH     CTC
mith1tg000589c  1556    -       4       197     CHH     CAT
mith1tg000589c  1557    +       4       161     CHH     CTT
mith1tg000589c  1560    +       6       167     CHH     CTA
mith1tg000589c  1565    +       1       174     CHH     CTC
mith1tg000589c  1567    +       4       170     CHH     CCA
mith1tg000589c  1568    +       9       164     CHH     CAT
mith1tg000589c  1573    +       3       165     CHH     CCT
mith1tg000589c  1574    +       4       164     CHG     CTG
mith1tg000589c  1576    -       6       196     CHG     CAG
mith1tg000589c  1580    -       2       199     CHH     CAT
mith1tg000589c  1582    +       3       154     CHG     CAG
mith1tg000589c  1584    -       1       201     CHG     CTG
mith1tg000589c  1585    +       3       151     CHH     CAA
mith1tg000589c  1592    +       0       153     CHH     CAC
mith1tg000589c  1594    +       2       150     CHH     CAC
mith1tg000589c  1596    +       1       150     CHH     CTA
mith1tg000589c  1600    +       3       149     CHH     CCT
mith1tg000589c  1601    +       4       148     CHH     CTC
mith1tg000589c  1603    +       4       148     CG      CGT
mith1tg000589c  1604    -       4       200     CG      CGA
mith1tg000589c  1608    -       1       206     CHH     CTA
mith1tg000589c  1609    +       5       143     CHH     CCT
mith1tg000589c  1610    +       2       147     CHH     CTT
mith1tg000589c  1613    -       3       199     CHH     CAA
mith1tg000589c  1616    +       4       144     CHH     CAT
mith1tg000589c  1621    +       5       146     CHH     CAT
mith1tg000589c  1624    +       2       145     CHH     CAA
mith1tg000589c  1629    +       6       142     CHH     CTA
mith1tg000589c  1638    -       5       218     CHH     CTA
mith1tg000589c  1641    -       4       219     CHH     CTA
mith1tg000589c  1642    +       2       141     CHH     CAT
mith1tg000589c  1645    -       2       222     CHH     CAT
mith1tg000589c  1649    +       5       137     CHH     CCT
mith1tg000589c  1650    +       4       138     CHH     CTA
mith1tg000589c  1653    -       2       226     CHH     CTA
mith1tg000589c  1654    +       4       132     CHH     CCA
mith1tg000589c  1655    +       4       128     CHH     CAA
mith1tg000589c  1659    +       0       130     CG      CGA
mith1tg000589c  1660    -       3       226     CG      CGT
mith1tg000589c  1663    +       2       130     CG      CGC
mith1tg000589c  1664    -       4       217     CG      CGA
mith1tg000589c  1665    +       0       125     CHH     CAA
mith1tg000589c  1671    -       1       220     CHH     CTA
mith1tg000589c  1673    +       0       124     CHG     CCG
mith1tg000589c  1674    +       1       126     CG      CGA
mith1tg000589c  1675    -       4       201     CG      CGG
mith1tg000589c  1677    -       3       227     CHH     CTC
mith1tg000589c  1684    -       7       212     CHH     CTT
mith1tg000589c  1687    +       6       123     CHH     CCC
mith1tg000589c  1688    +       3       122     CHH     CCC
mith1tg000589c  1689    +       4       120     CHH     CCA
mith1tg000589c  1690    +       4       123     CHH     CAT
mith1tg000589c  1694    +       1       123     CG      CGA
mith1tg000589c  1695    -       3       219     CG      CGA
mith1tg000589c  1699    -       5       214     CHH     CAT
mith1tg000589c  1700    +       0       107     CG      CGG
mith1tg000589c  1701    -       6       224     CG      CGC
mith1tg000589c  1702    -       4       226     CHG     CCG
mith1tg000589c  1707    -       6       216     CHH     CAA
mith1tg000589c  1709    +       0       108     CHH     CCC
mith1tg000589c  1710    +       0       117     CHH     CCA
mith1tg000589c  1711    +       1       111     CHH     CAA
mith1tg000589c  1717    -       5       224     CHH     CTT
mith1tg000589c  1718    +       3       107     CHH     CTC
mith1tg000589c  1720    +       6       113     CHG     CCG
mith1tg000589c  1721    +       6       115     CG      CGC
mith1tg000589c  1722    -       2       225     CG      CGG
mith1tg000589c  1723    +       4       114     CHH     CCC
mith1tg000589c  1724    +       4       116     CHG     CCG
mith1tg000589c  1725    +       2       113     CG      CGG
mith1tg000589c  1726    -       2       221     CG      CGG
mith1tg000589c  1727    -       1       224     CHG     CCG
mith1tg000589c  1728    +       2       90      CHH     CTC
mith1tg000589c  1730    +       0       114     CHH     CCC
mith1tg000589c  1731    +       2       113     CHH     CCC
mith1tg000589c  1732    +       0       115     CHH     CCT
mith1tg000589c  1733    +       0       115     CHH     CTT
mith1tg000589c  1736    +       3       116     CHH     CTC
mith1tg000589c  1738    +       2       118     CHH     CCC
mith1tg000589c  1739    +       1       117     CHH     CCT
mith1tg000589c  1740    +       0       120     CHH     CTC
mith1tg000589c  1742    +       0       118     CHG     CCG
mith1tg000589c  1743    +       0       109     CG      CGA
mith1tg000589c  1744    -       1       215     CG      CGG
mith1tg000589c  1748    +       2       118     CHH     CTT
mith1tg000589c  1752    +       1       120     CHH     CTC
mith1tg000589c  1754    +       3       115     CHH     CCT
mith1tg000589c  1755    +       1       116     CHH     CTA
mith1tg000589c  1758    -       1       219     CHH     CTA
mith1tg000589c  1759    +       3       108     CHG     CAG
mith1tg000589c  1761    -       7       222     CHG     CTG
mith1tg000589c  1770    +       1       115     CHH     CTA
mith1tg000589c  1779    -       6       227     CHH     CAA
mith1tg000589c  1782    -       8       227     CHH     CAT
mith1tg000589c  1785    -       5       231     CHH     CTA
mith1tg000589c  1791    -       9       229     CHH     CAA
mith1tg000589c  1794    +       1       117     CHH     CTT
mith1tg000589c  1797    +       3       114     CHH     CTA
mith1tg000589c  1803    +       1       115     CHH     CCA
mith1tg000589c  1804    +       1       117     CHG     CAG
mith1tg000589c  1806    -       2       233     CHG     CTG
mith1tg000589c  1807    +       3       112     CHH     CCA
mith1tg000589c  1808    +       0       115     CHH     CAT
mith1tg000589c  1811    +       0       114     CHH     CAC
mith1tg000589c  1813    +       4       104     CHH     CAA
mith1tg000589c  1825    +       0       110     CHH     CTA
mith1tg000589c  1828    +       3       104     CHH     CCA
mith1tg000589c  1829    +       2       116     CHH     CAC
mith1tg000589c  1831    +       5       100     CHG     CAG
mith1tg000589c  1833    -       6       224     CHG     CTG
mith1tg000589c  1835    +       0       117     CHH     CCT
mith1tg000589c  1836    +       3       127     CHH     CTA
mith1tg000589c  1843    +       0       125     CHH     CAT
mith1tg000589c  1846    +       4       123     CHG     CTG
mith1tg000589c  1848    -       3       221     CHG     CAG
mith1tg000589c  1849    +       5       120     CG      CGG
mith1tg000589c  1850    -       4       220     CG      CGC
mith1tg000589c  1851    -       5       219     CHG     CCG
mith1tg000589c  1852    -       5       215     CHH     CCC
mith1tg000589c  1853    -       8       204     CHH     CCC
mith1tg000589c  1854    -       11      182     CHH     CCC
mith1tg000589c  1856    +       1       128     CHH     CCT
mith1tg000589c  1857    +       2       124     CHH     CTC
mith1tg000589c  1859    +       4       125     CHH     CTC
mith1tg000589c  1861    +       1       129     CHH     CCT
mith1tg000589c  1862    +       2       128     CHH     CTT
mith1tg000589c  1865    +       3       127     CHH     CCT
mith1tg000589c  1866    +       4       128     CHH     CTA
mith1tg000589c  1869    +       1       130     CHH     CTC
mith1tg000589c  1871    +       3       126     CHH     CAT
mith1tg000589c  1875    +       1       126     CHH     CTA
mith1tg000589c  1880    +       1       127     CHH     CCT
mith1tg000589c  1881    +       1       127     CHH     CTC
mith1tg000589c  1883    +       2       130     CG      CGG
mith1tg000589c  1884    -       7       225     CG      CGA
mith1tg000589c  1885    -       3       226     CHG     CCG
mith1tg000589c  1886    -       1       223     CHH     CCC
mith1tg000589c  1887    +       2       125     CHH     CTA
mith1tg000589c  1893    +       2       127     CHH     CAT
mith1tg000589c  1896    -       4       223     CHH     CAT
mith1tg000589c  1898    -       1       223     CHH     CTC
mith1tg000589c  1900    -       3       219     CHH     CAC
mith1tg000589c  1905    -       4       226     CHH     CAT
mith1tg000589c  1908    -       3       218     CHH     CTT
mith1tg000589c  1909    -       5       217     CHH     CCT
mith1tg000589c  1910    +       2       132     CHH     CTC
mith1tg000589c  1912    +       4       132     CHH     CCT
mith1tg000589c  1913    +       4       133     CHH     CTT
mith1tg000589c  1916    -       8       225     CHH     CAA
mith1tg000589c  1921    -       3       230     CHH     CAA
mith1tg000589c  1925    -       8       225     CHH     CAT
mith1tg000589c  1926    -       5       226     CHH     CCA
mith1tg000589c  1928    -       2       226     CHH     CTC
mith1tg000589c  1932    -       3       224     CHH     CTT
mith1tg000589c  1933    +       5       135     CHH     CCC
mith1tg000589c  1934    +       3       139     CHH     CCC
mith1tg000589c  1935    +       2       139     CHH     CCA
mith1tg000589c  1936    +       3       140     CHH     CAA
mith1tg000589c  1942    -       4       223     CHH     CTT
mith1tg000589c  1947    -       1       230     CHH     CTT
mith1tg000589c  1950    -       6       226     CHH     CTA
mith1tg000589c  1953    -       5       227     CHH     CTT
mith1tg000589c  1954    +       5       134     CHH     CTT
mith1tg000589c  1959    +       0       133     CHH     CCT
mith1tg000589c  1960    +       2       132     CHH     CTA
mith1tg000589c  1964    -       3       227     CHH     CTT
mith1tg000589c  1965    +       2       129     CHH     CAC
mith1tg000589c  1967    +       2       126     CHH     CCT
mith1tg000589c  1968    +       0       136     CHG     CTG
mith1tg000589c  1970    -       2       230     CHG     CAG
mith1tg000589c  1972    +       0       136     CHG     CTG
mith1tg000589c  1974    -       4       231     CHG     CAG
mith1tg000589c  1982    -       4       223     CHH     CTA
mith1tg000589c  1983    -       0       229     CHH     CCT
mith1tg000589c  1985    -       5       230     CHH     CTC
mith1tg000589c  1987    +       2       131     CHG     CTG
mith1tg000589c  1989    -       7       226     CHG     CAG
mith1tg000589c  1995    +       3       128     CHH     CTT
mith1tg000589c  2001    +       3       130     CHH     CTT
mith1tg000589c  2006    +       2       126     CHH     CCT
mith1tg000589c  2007    +       1       127     CHH     CTA
mith1tg000589c  2010    +       2       127     CHH     CTT
mith1tg000589c  2014    -       6       239     CHH     CTA
mith1tg000589c  2016    +       2       123     CHG     CCG
mith1tg000589c  2017    +       5       122     CG      CGG
mith1tg000589c  2018    -       7       235     CG      CGG
mith1tg000589c  2019    -       5       240     CHG     CCG
mith1tg000589c  2020    -       1       242     CHH     CCC
mith1tg000589c  2022    -       2       245     CHH     CTC
mith1tg000589c  2024    -       3       245     CHH     CTC
mith1tg000589c  2026    +       2       124     CHH     CCA
mith1tg000589c  2027    +       2       123     CHG     CAG
mith1tg000589c  2029    -       4       240     CHG     CTG
mith1tg000589c  2030    -       5       238     CHH     CCT
mith1tg000589c  2031    -       4       240     CHH     CCC
mith1tg000589c  2032    -       3       243     CHH     CCC
mith1tg000589c  2038    +       1       119     CHG     CAG
mith1tg000589c  2040    -       9       241     CHG     CTG
mith1tg000589c  2041    -       7       246     CHH     CCT
mith1tg000589c  2042    -       3       242     CHH     CCC
mith1tg000589c  2043    +       0       128     CHG     CTG
mith1tg000589c  2045    -       6       239     CHG     CAG
mith1tg000589c  2046    +       2       123     CHH     CTA
mith1tg000589c  2050    +       2       123     CHH     CTT
mith1tg000589c  2054    -       3       243     CHH     CAA
mith1tg000589c  2059    -       7       245     CHH     CAA
mith1tg000589c  2060    -       9       246     CHH     CCA
mith1tg000589c  2061    -       4       253     CHH     CCC
mith1tg000589c  2063    -       9       248     CHH     CAC
mith1tg000589c  2064    -       4       245     CHH     CCA
mith1tg000589c  2067    +       4       131     CG      CGG
mith1tg000589c  2068    -       4       243     CG      CGA
mith1tg000589c  2069    -       4       244     CHG     CCG
mith1tg000589c  2070    +       3       131     CHH     CCC
mith1tg000589c  2071    +       5       130     CHH     CCA
mith1tg000589c  2072    +       6       128     CHH     CAT
mith1tg000589c  2075    +       2       135     CHH     CCT
mith1tg000589c  2076    +       2       132     CHH     CTT
mith1tg000589c  2079    +       0       134     CHH     CTC
mith1tg000589c  2081    +       0       131     CHH     CCC
mith1tg000589c  2082    +       1       134     CHH     CCT
mith1tg000589c  2083    +       0       135     CHH     CTA
mith1tg000589c  2090    -       5       252     CHH     CAT
mith1tg000589c  2091    +       6       123     CHH     CTA
mith1tg000589c  2095    +       2       124     CHH     CAA
mith1tg000589c  2102    -       5       261     CHH     CAT
mith1tg000589c  2103    +       4       119     CHG     CCG
mith1tg000589c  2104    +       1       125     CG      CGT
mith1tg000589c  2105    -       5       256     CG      CGG
mith1tg000589c  2108    +       1       122     CG      CGG
mith1tg000589c  2109    -       6       263     CG      CGA
mith1tg000589c  2110    -       5       267     CHG     CCG
mith1tg000589c  2114    +       1       123     CHH     CTT
mith1tg000589c  2122    +       3       121     CHH     CTT
mith1tg000589c  2126    +       0       117     CHH     CAT
mith1tg000589c  2131    +       3       108     CHH     CCT
mith1tg000589c  2132    +       3       119     CHH     CTT
mith1tg000589c  2136    +       2       115     CHH     CTT
mith1tg000589c  2139    -       5       274     CHH     CAA
mith1tg000589c  2140    -       6       273     CHH     CCA
mith1tg000589c  2141    +       4       98      CHH     CTC
mith1tg000589c  2143    +       1       112     CHH     CCC
mith1tg000589c  2144    +       1       109     CHH     CCT
mith1tg000589c  2145    +       3       111     CHH     CTT
mith1tg000589c  2148    +       1       109     CHH     CTC
mith1tg000589c  2150    +       2       109     CHH     CTC
mith1tg000589c  2152    +       2       110     CHH     CCC
mith1tg000589c  2153    +       0       111     CHH     CCT
mith1tg000589c  2154    +       2       109     CHH     CTA
mith1tg000589c  2158    +       4       106     CHH     CTT
mith1tg000589c  2161    +       2       105     CHH     CCA
mith1tg000589c  2162    +       3       105     CHH     CAT
mith1tg000589c  2165    +       1       103     CHH     CCA
mith1tg000589c  2166    +       3       105     CHH     CAT
mith1tg000589c  2170    -       3       284     CHH     CAA
mith1tg000589c  2172    +       2       107     CHG     CTG
mith1tg000589c  2174    -       2       284     CHG     CAG
mith1tg000589c  2176    -       2       284     CHH     CTC
mith1tg000589c  2180    +       5       110     CHG     CTG
mith1tg000589c  2182    -       5       276     CHG     CAG
mith1tg000589c  2184    -       4       281     CHH     CTC
mith1tg000589c  2187    -       7       281     CHH     CTA
mith1tg000589c  2188    -       7       285     CHH     CCT
mith1tg000589c  2190    +       2       98      CHH     CTA
mith1tg000589c  2193    -       7       287     CHH     CTA
mith1tg000589c  2208    -       5       290     CHH     CTA
mith1tg000589c  2209    -       5       285     CHH     CCT
mith1tg000589c  2217    +       1       118     CHH     CCT
mith1tg000589c  2218    +       2       118     CHH     CTC
mith1tg000589c  2220    +       2       118     CHH     CTA
mith1tg000589c  2223    +       3       119     CHH     CTA
mith1tg000589c  2228    +       2       124     CHH     CTA
mith1tg000589c  2231    +       3       125     CHG     CCG
mith1tg000589c  2232    +       2       125     CG      CGA
mith1tg000589c  2233    -       4       291     CG      CGG
mith1tg000589c  2235    -       2       292     CHH     CTC
mith1tg000589c  2236    -       4       290     CHH     CCT
mith1tg000589c  2238    +       0       130     CHH     CTC
mith1tg000589c  2240    +       0       128     CHH     CAC
mith1tg000589c  2242    +       1       129     CHH     CAA
mith1tg000589c  2247    -       2       282     CHH     CTA
mith1tg000589c  2249    -       4       281     CHH     CTC
